<?php get_header(); ?>
<?php
$theme_uri = get_template_directory_uri();

$args = array(
    'post_type' => 'slides',
    'posts_per_page' => -1,
    'post_status' => 'publish'
);
$slides = new WP_Query($args);
?>

<?php if($slides->have_posts()): ?><!-- start slider -->
<div class="slideshow" id="porquedgk">
  <svg class="formas" width="305px" height="228px" viewBox="0 0 305 228" version="1.1">
    <g id="Page-1" fill="#f2d01e" fill-rule="evenodd">
      <polygon class="animated fadeInRight" id="Fill-1" points="230.971641 0 208 30.4993215 230.972982 61 249 61 226.022995 30.4993215 248.998659 0"></polygon>
      <polygon class="animated fadeInRight delay-2s" id="Fill-2" points="163 41 141.014378 41 113 77.5020358 141.014378 114 163 114 134.978788 77.5020358"></polygon>
      <polygon class="animated fadeInRight" id="Fill-3" points="231 83 195.383246 83 150 143.001356 195.383246 203 231 203 185.604647 143.001356"></polygon>
      <polygon class="animated fadeInRight delay-3s" id="Fill-4" points="95 60 75.2127564 60 50 93.5 75.2127564 127 95 127 69.7805155 93.5"></polygon>
      <polygon class="animated fadeInRight" id="Fill-5" points="104.214694 161 79 194.5 104.214694 228 124 228 98.7812696 194.5 124 161"></polygon>
      <polygon class="animated fadeInRight delay-4s" id="Fill-6" points="10.0855778 122 0 136 0 136.002758 10.0855778 150 18 150 7.91181581 136.001379 18 122"></polygon>
      <polygon class="animated fadeInRight" id="Fill-7" points="204 47 196.086151 47 186 61 196.086151 75 204 75 193.912546 61"></polygon>
      <polygon class="animated fadeInRight delay-5s" id="Fill-8" points="181 195 173.085578 195 163 209 173.085578 223 181 223 170.913119 209"></polygon>
      <polygon class="animated fadeInRight" id="Fill-9" points="86 136 71.9302356 136 54 159 71.9302356 182 86 182 68.0656149 159"></polygon>
      <polygon class="animated fadeInRight" id="Fill-10" points="267 170 255.129181 170 240 189.5 255.129181 209 267 209 251.869453 189.5"></polygon>
      <polygon class="animated fadeInRight delay-2s" id="Fill-11" points="127 108 115.127815 108 100 127.499329 115.127815 147 127 147 111.868087 127.499329"></polygon>
      <polygon class="animated fadeInRight" id="Fill-12" points="290.929461 115 273 138.001352 290.929461 161 305 161 287.06639 138.001352 305 115"></polygon>

    </g>
  </svg>
  <svg class="cuadros" width="787px" height="237px" viewBox="0 0 787 237" version="1.1">
    <g id="Page-1" stroke="none" fill="#ffffff" fill-rule="evenodd">

      <polygon id="Fill-1" points="56 160 90 160 90 126 56 126" class="animated fadeInRight"></polygon>
      <polygon id="Fill-2" points="0 46 23 46 23 23 0 23" class="animated fadeInRight delay-2s"></polygon>
      <polygon id="Fill-3" points="146 48 195 48 195 0 146 0" class="animated fadeInRight delay-3s"></polygon>
      <path d="M355.251318,81.0008836 L389.750439,81.0008836 L389.750439,47.0008836 L355.251318,47.0008836 L355.251318,81.0008836 Z M338,98 L407,98 L407,30 L338,30 L338,98 Z" id="Fill-4" class="animated fadeInRight delay-4s"></path>
      <polygon id="Fill-5" points="694 93 733 93 733 55 694 55" class="animated fadeInRight delay-5s"></polygon>
      <polygon id="Fill-6" points="757 163 787 163 787 133 757 133" class="animated fadeInRight delay-1s"></polygon>
      <polygon id="Fill-7" points="649 206 694 206 694 162 649 162" class="animated fadeInRight delay2s"></polygon>
      <polygon id="Fill-8" points="583 237 603 237 603 218 583 218" class="animated fadeInRight delay-3s"></polygon>
      <polygon id="Fill-9" points="599 92 653 92 653 39 599 39" class="animated fadeInRight delay-4s"></polygon>
      <polygon id="Fill-10" points="495 161 518 161 518 138 495 138" class="animated fadeInRight delay-5s"></polygon>
    </g>
  </svg>
  <div class="slides slides--images">
    <?php while($slides->have_posts()): $slides->the_post(); ?>
      <div class="slide <?php echo !$slides->current_post ? ' slide--current': '' ?>">
        <div class="slide__img" style="background-image: url(<?php echo get_the_post_thumbnail_url(get_the_ID(), 'full'); ?>)"></div>
      </div>
    <?php endwhile; $slides->reset_postdata();?>
  </div>
  <div class="slides slides--titles">
    <?php while($slides->have_posts()): $slides->the_post(); ?>
      <div class="slide <?php echo !$slides->current_post ? ' slide--current': '' ?>">
        <p class="slide__desc">
          <?php echo get_the_content(); ?>
        </p>
      </div>
    <?php endwhile; $slides->reset_postdata();?>
  </div>
  <nav class="slidenav">
    <div class="counter">
      <span class="active">01</span>
      <span class="separate"></span>
      <span class="total"><?php printf('%02d', $slides->post_count); ?></span>
    </div>
    <button class="slidenav__item slidenav__item--prev" data-hover>
      <i class="glyphicon glyphicon-menu-left"></i>
    </button>
    <button class="slidenav__item slidenav__item--next" data-hover>
      <i class="glyphicon glyphicon-menu-right"></i>
    </button>
  </nav>
</div>
<?php endif; ?><!-- end slider -->
<main class="container-fluid" role="main" id="fullpage">
  <section class="section section__hacemos" id="quehacemos" data-index="02">
    <h2>¿QUÉ HACEMOS?</h2>
    <p class="section__description wow animated fadeInUp">Ideas enfocadas en soluciones, todo con una única meta, que hablen bien de ti.</p>
    <div class="row">
      <article class="col col-sm-6 col-md-4 col-lg-3 wow animated fadeInUp" data-hover>
        <figure>
          <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 160 109.5" style="enable-background:new 0 0 160 109.5;" xml:space="preserve">
            <g>
              <g id="ico-strategia">
                <path class="st0" d="M156.3,29.5c-0.9,0-1.7,0.3-2.4,0.9l-8.7-5.6c0.1-0.3,0.1-0.7,0.1-1c0-2.1-1.6-3.7-3.7-3.7s-3.7,1.6-3.7,3.7
                    c0,1,0.4,2,1.2,2.7l-12.2,24.8c-0.2,0-0.4-0.1-0.6-0.1c-1.1,0-2.1,0.5-2.8,1.3L84.1,34.8c0-0.2,0-0.3,0-0.5c0-0.9-0.3-1.8-1-2.5
                    l1.7-6.8c1.7-0.1,3-1.5,3-3.2v-1.5c0-1.8-1.4-3.2-3.2-3.2l0,0h-4.4c4.3-2.8,5.5-8.6,2.7-12.9c-2.8-4.3-8.6-5.5-12.9-2.7
                    s-5.5,8.6-2.7,12.9c0.7,1.1,1.6,2,2.7,2.7h-4.3c-1.8,0-3.2,1.4-3.2,3.2l0,0v1.5c0,1.7,1.3,3.1,3,3.2l3.3,11h-3.1
                    c-1.8,0-3.2,1.4-3.2,3.2c0,0,0,0,0,0v1.5c0,1.8,1.4,3.2,3.2,3.2h0.7c0.3,2.6,0.5,5.1,0.5,7.7l-0.7,1c-0.4-0.1-0.8-0.2-1.2-0.2
                    c-1,0-2,0.4-2.7,1.2l-6.2-3.1l1-4.1c1.7-0.5,2.6-2.3,2.1-4c-0.4-1.3-1.7-2.3-3.1-2.2h-3.1l-0.9-1v-0.5l5.1,0.6v-6.3l-4.1,0.5
                    l1.5-1.5l-5-5l-5,5l1.5,1.5l-4.1-0.5v6.2l5.1-0.6V39l-1,1.1h-3c-1.8,0-3.2,1.4-3.3,3.1c0,1.4,0.9,2.7,2.3,3.1l2.3,7.8h-1.2
                    c-1.8,0-3.2,1.4-3.2,3.2c0,0,0,0,0,0c0,0.8,0.3,1.6,0.9,2.2l-5.3,7.7c-1.2-0.4-2.5-0.2-3.4,0.6l-9.5-6.5c0.1-0.4,0.2-0.7,0.2-1.1
                    c0-2.1-1.7-3.7-3.7-3.7s-3.7,1.7-3.7,3.7c0,0.5,0.1,0.9,0.3,1.4l-10,7.9c-0.6-0.4-1.4-0.7-2.1-0.7c-2.1,0-3.7,1.7-3.7,3.7
                    c0,2.1,1.7,3.7,3.7,3.7c2.1,0,3.7-1.7,3.7-3.7c0-0.5-0.1-0.9-0.3-1.4l10-7.9c1.3,0.9,3.1,0.9,4.4-0.2l9.5,6.5
                    c-0.1,0.4-0.2,0.8-0.2,1.1c0,2.1,1.6,3.7,3.7,3.8c2.1,0,3.7-1.6,3.8-3.7c0-0.9-0.3-1.7-0.8-2.4l5.4-7.9h0.2
                    c1.1,9.6-0.3,19.7-4.9,34.7h0c-1.7,0-3,1.4-3,3.1v1.2c0,0.8,0.3,1.5,0.8,2.1c-0.5,0.6-0.8,1.3-0.8,2v6h81.2V104
                    c0-1-0.5-1.8-1.4-2.3c0.2-0.3,0.4-0.6,0.4-1v-1.2c0-0.9-0.7-1.7-1.6-1.7c0,0,0,0,0,0h-2.1c0.5-1.1,0.5-4.2,0.5-7.7
                    s-8.3-6-8.3-15.1c-0.1-1.4-0.1-2.8,0-4.2l0,0c0.4,0.2,0.7,0.6,0.9,1.1c0.3,1.7,5.7,3.1,7.3,3.1c1.9,0,1.9,1.8,4,1.8
                    c1.7,0.1,3-1.2,3.1-2.9c0-0.2,0-0.3,0-0.5c0-4.3-8.9-9-8.9-13.4c0-0.5,0.1-1.1,0.1-1.6c0-0.8-0.4-1.2-0.9-1.2
                    c-0.7,0-1,1.5-1.4,1.5c0,0-0.3-0.6-1.8-0.6c-10.5,0-16.9,3.2-16.9,24c0,1.5,0,3.2,0,4.8c-5.2-18.2-6.8-30.9-5.4-43.1h0.7
                    c1.8,0,3.2-1.5,3.2-3.2v-1.5c0-0.1,0-0.2,0-0.3l34.8,15.6c0,0.2,0,0.3-0.1,0.5c0,2.1,1.6,3.7,3.7,3.8c2.1,0,3.7-1.6,3.8-3.7
                    c0-1.1-0.4-2.1-1.2-2.8L141,27.5c0.2,0,0.4,0.1,0.6,0.1c0.9,0,1.7-0.3,2.4-0.9l8.7,5.6c-0.1,0.3-0.2,0.7-0.2,1
                    c0,2.1,1.7,3.7,3.7,3.7s3.7-1.7,3.7-3.7C160,31.2,158.4,29.5,156.3,29.5C156.3,29.5,156.3,29.5,156.3,29.5L156.3,29.5z M3.7,74.2
                    c-0.9,0-1.6-0.7-1.6-1.6S2.9,71,3.7,71s1.6,0.7,1.6,1.6l0,0C5.3,73.4,4.6,74.2,3.7,74.2z M19.3,61.8c-0.9,0-1.6-0.7-1.6-1.6
                    c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6c0,0,0,0,0,0C20.9,61.1,20.2,61.8,19.3,61.8z M34.6,72.4c-0.9,0-1.6-0.7-1.6-1.6
                    c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6c0,0,0,0,0,0C36.2,71.7,35.5,72.4,34.6,72.4z M68.1,9.3c0-3.9,3.2-7.1,7.1-7.1
                    s7.1,3.2,7.1,7.1s-3.2,7.1-7.1,7.1l0,0C71.2,16.4,68.1,13.2,68.1,9.3z M64.7,21.8v-1.5c0-0.6,0.5-1.1,1.1-1.1h18.8
                    c0.6,0,1.1,0.5,1.1,1.1v1.5c0,0.6-0.4,1-1,1.1H65.8C65.2,22.8,64.7,22.3,64.7,21.8z M67.8,25h14.8l-2.7,10.9h-8.8L67.8,25z
                     M65.2,54.6c0.9,0,1.6,0.7,1.6,1.6s-0.7,1.6-1.6,1.6s-1.6-0.7-1.6-1.6l0,0C63.6,55.3,64.3,54.6,65.2,54.6
                    C65.1,54.5,65.2,54.5,65.2,54.6z M61.5,55.5c0,0.2-0.1,0.4-0.1,0.6c0,2.1,1.7,3.7,3.7,3.7c0.5,0,1.1-0.1,1.6-0.3
                    c-0.7,8.8-2.9,18.7-6.6,31c-3.4-12.3-4.5-21.4-3.5-29.9c1.8-0.2,3-1.8,2.9-3.5c-0.2-1.6-1.5-2.8-3.1-2.9h-1l0.4-1.6L61.5,55.5z
                     M44.4,36.8v-1.4l5.1,0.6v-1.6c0-0.5-0.2-1-0.6-1.4l-1-1l1.9-1.9l1.9,1.9l-1,1c-0.4,0.4-0.6,0.9-0.6,1.4v1.6l5.1-0.6v1.4l-5.1-0.6
                    v2.9c0,0.4,0.1,0.7,0.3,1h-1.2c0.2-0.3,0.3-0.6,0.3-1v-2.9L44.4,36.8z M42.3,43.3c0-0.6,0.5-1.1,1.1-1.1c0,0,0,0,0,0h12.9
                    c0.6,0.1,1,0.6,1,1.2c0,0.5-0.5,0.9-1,1H43.3C42.8,44.4,42.3,43.9,42.3,43.3z M44.7,46.6H55l-1.9,7.6H47L44.7,46.6z M43.4,56.4
                    h12.9c0.6-0.1,1.1,0.4,1.2,1s-0.4,1.1-1,1.2c-0.1,0-0.1,0-0.2,0H43.4c-0.6,0.1-1.1-0.4-1.2-1s0.4-1.1,1-1.2
                    C43.2,56.4,43.3,56.4,43.4,56.4z M55.9,107.4H37.3v-3.8c0-0.5,0.4-0.9,0.9-0.9c0,0,0,0,0,0h17.7V107.4z M56.2,100.4h-18
                    c-0.5,0-0.9-0.4-0.9-0.9c0,0,0,0,0,0v-1.1c0-0.5,0.4-0.9,0.9-0.9c0,0,0,0,0,0H56c0.2,0.7,0.5,1.3,1,1.8
                    C56.6,99.6,56.4,100,56.2,100.4L56.2,100.4z M55.8,94.9v0.3H40.5c4.5-14.7,5.9-24.9,4.8-34.5h9.1c-1,8.8,0.2,18.1,3.7,30.7
                    C56.7,92,55.8,93.4,55.8,94.9L55.8,94.9z M92.4,107.4H58v-5.5c0-0.9,0.7-1.6,1.6-1.6h31.2c0.9,0,1.6,0.7,1.6,1.6L92.4,107.4z
                     M114.3,104v3.4H94.5v-4h19.2C114,103.4,114.3,103.7,114.3,104C114.3,104,114.3,104,114.3,104z M91.4,84c0-0.7,0-1.3,0-1.9
                    c0-20.2,6.1-21.8,14.8-21.8h0.3l0.3,0.5h1.3c0.4,2.7,2.8,5.1,5.1,7.4c1.7,1.7,3.8,3.8,3.8,5.1s-0.7,1.2-0.9,1.2s-0.3,0-0.7-0.4
                    c-0.9-0.9-2.1-1.4-3.3-1.4c-1.9-0.2-3.7-0.7-5.3-1.7c-0.4-1.1-1.5-2.5-2.9-2.5h-1.7l-0.4,1.6c-0.2,1.2-0.3,2.5-0.1,3.7
                    c0,0.4,0,0.8,0,1c0,6.5,3.7,10.2,6.2,12.6c0.8,0.8,2.1,2.1,2.1,2.5v1c0.1,1.9,0,3.8-0.3,5.7l-1.5,3.1h5v0.2H94.1c0,0,0,0-0.1-0.1
                    h2.8l-2.4-2.4c0.1-0.4,0.2-0.8,0.2-1.1v-1.6c0-1.8-1.2-3.3-2.9-3.7C91.4,88.9,91.4,86.3,91.4,84z M90.9,93.3
                    c0.9,0,1.6,0.7,1.6,1.6c0,0,0,0,0,0v1.6c0,0.9-0.7,1.6-1.6,1.6c0,0,0,0,0,0H59.5c-0.9,0-1.5-0.7-1.5-1.6v-1.6
                    c0-0.9,0.7-1.6,1.6-1.6L90.9,93.3z M88.2,91H62.2c6.1-20.2,8-34,6.5-47.1h13C80.2,57.1,82.1,70.9,88.2,91L88.2,91z M85.7,40.6
                    c0,0.6-0.5,1.1-1.1,1.1H65.8c-0.6,0-1.1-0.5-1.1-1.1v-1.5c0-0.6,0.5-1.1,1.1-1.1h18.8c0.6,0,1.1,0.5,1.1,1.1V40.6z M126.3,56.5
                    c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6c0,0,0,0,0,0C127.9,55.8,127.2,56.5,126.3,56.5z M141.6,25.4
                    c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6c0,0,0,0,0,0C143.1,24.7,142.4,25.4,141.6,25.4z M156.3,34.8
                    c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6c0,0,0,0,0,0C157.8,34.1,157.1,34.8,156.3,34.8z" />
              </g>
            </g>
          </svg>
        </figure>
        <h3>Estrategia digital</h3>
        <p class="what__do__description">
          Trabajamos para que las estrategias digitales cumplan con tus objetivos, siempre tomando en cuenta la omnicanalidad.
        </p>
      </article>
      <article class="col col-sm-6 col-md-4 col-lg-3 wow animated fadeInUp" data-hover>
        <figure>
          <svg version="1.1" x="0px" y="0px" viewBox="0 0 160 135.6" style="enable-background:new 0 0 160 135.6;" xml:space="preserve">
            <g>
              <g id="ico-responsivo">
                <path class="st0" d="M100.6,65h19.6v1.2h-19.6V65z M63.9,66.2h19.6V65H63.9V66.2z M63.9,70.5h19.6v-1.2H63.9V70.5z M105.5,78.9
                    h9.8v-1.2h-9.8V78.9z M125.2,69.2h-19.6v1.2h19.6V69.2z M115.4,73.5h-2.5v1.2h2.4L115.4,73.5z M51.6,66.2h9.8V65h-9.8V66.2z
                     M63.9,74.7h19.6v-1.2H63.9V74.7z M51.6,70.5h9.8v-1.2h-9.8V70.5z M63.9,78.9h19.6v-1.2H63.9V78.9z M63.9,83.2h19.6v-1.2H63.9
                    V83.2z M125.2,83.2h4.2v-1.2h-4.2L125.2,83.2z M100.6,83.2h19.6v-1.2h-19.6V83.2z M117.8,78.9h11.6v-1.2h-11.6V78.9z M67.4,58.5
                    H50.3V41.4h17.1V58.5z M64.9,43.9H52.7v12.2h12.2V43.9z M125.2,66.2h4.2V65h-4.2L125.2,66.2z M130.6,39.1H50.4V28.3h80.3V39.1z
                     M128.2,30.7H52.8v6h75.3L128.2,30.7z M103.1,73.5h-9.8v1.2h9.8V73.5z M113.8,41.5h17.1v17.1h-17.1V41.5z M116.3,56.1h12.2V43.9
                    h-12.2V56.1z M103.1,69.2h-9.8v1.2h9.8V69.2z M93.3,78.9h9.8v-1.2h-9.8V78.9z M92.6,41.4h17.1v17.1H92.6V41.4z M95.1,56.1h12.2
                    V43.9H95.1L95.1,56.1z M88.4,66.2h9.8V65h-9.8V66.2z M88.4,83.2h9.8v-1.2h-9.8V83.2z M71.4,41.4h17.1v17.1H71.4V41.4z M73.9,56.1
                    h12.2V43.9H73.9V56.1z M8.2,6.2h144.6v96.2H8.2V6.2z M73.2,99.9L58,83.2h-6.4v-1.2h5.2l-2.7-3h-2.5v-1.2H53L11.5,32v7.1h3.8v1.2
                    h-3.8v4h3.8v1.2h-3.8v4h3.8v1.2h-3.8v4h3.8v1.2h-3.8v4h3.8v1.2h-3.8v4h3.8v1.2h-3.8v4h3.8v1.2h-3.8v4h3.8V77h-3.8v4h3.8v1.2h-3.8
                    v4h3.8v1.2h-3.8v4h3.8v1.2h-3.8v4h3.8v1.2h-3.8v1.8L73.2,99.9z M10.6,16.3h139.7V8.7H10.6V16.3z M10.6,27.4l41.8,46.1h8.9v1.2
                    h-7.8l2.7,3h5.1v1.2h-4l2.7,3h1.2v1.2h-0.1l15.2,16.8h73.8V18.7H10.6V27.4z M160,109.1H96.6l5.5,17.4h7.2v9.1H54.1v-9.1h7.2
                    l5.5-17.4H0V6.8C-0.1,3.1,2.8,0.1,6.4,0c0,0,0.1,0,0.1,0h146.8c3.7,0,6.6,3,6.6,6.7c0,0,0,0.1,0,0.1V109.1z M60.6,128.9h-4v4.2
                    h50.2v-4.2H60.6z M94,109.1H69.4l-5.5,17.4h35.6L94,109.1z M157.6,6.8c0.1-2.3-1.7-4.2-3.9-4.3c-0.1,0-0.1,0-0.2,0H6.6
                    c-2.3,0-4.1,1.9-4.1,4.2c0,0.1,0,0.1,0,0.2v99.8h155.1V6.8z M53.6,91.2H20.1V54.4L53.6,91.2z M22.6,88.8H48l-25.5-28L22.6,88.8z
                     M15.1,13.8H25v-2.5h-9.9L15.1,13.8z M51.9,13.8h6.6v-2.5h-6.6L51.9,13.8z M132.1,13.8h9.9v-2.5h-9.8L132.1,13.8z M119.9,13.8h9.8
                    v-2.5h-9.8L119.9,13.8z M144.4,13.8h3v-2.5h-3V13.8z M27.4,13.8h9.8v-2.5h-9.8L27.4,13.8z M107.7,13.8h9.8v-2.5h-9.8V13.8z
                     M39.7,13.8h9.8v-2.5h-9.8L39.7,13.8z" />
              </g>
            </g>
          </svg>

        </figure>
        <h3>Website responsivo</h3>
        <p class="what__do__description">
          Diseñamos y desarrollamos websites con el UX, UI y las mejores prácticas de posicionamiento, pensando en los resultados que tu marca necesita.
        </p>
      </article>
      <article class="col col-sm-6 col-md-4 col-lg-3 wow animated fadeInUp" data-hover>
        <figure>
          <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 160 78" style="enable-background:new 0 0 160 78;" xml:space="preserve">
            <g>
              <g id="ico-ecommerce">
                <path class="st0" d="M40.1,9.2h-6.7V7.5h6.7L40.1,9.2z M31.8,7.5h-6.7v1.7h6.7V7.5z M48.4,7.5h-6.7v1.7h6.7V7.5z M121.3,70.8h15
                    v2.7c0,2.5-1.9,4.5-4.4,4.5c0,0,0,0,0,0H4.4C1.9,78,0,75.9,0,73.5v-2.7h15V4.5c-0.1-2.4,1.9-4.5,4.3-4.5c0,0,0,0,0.1,0h97.5
                    c2.4,0,4.4,2,4.4,4.4c0,0,0,0.1,0,0.1V22h14.4v26.5l-0.7,0.1c-2.8,0.6-4.8,3.1-4.9,6v0.8h-8.8V70.8z M134,23.7H87.3v6.8h9.2v1.4
                    h-9.2v3.6h9.2v1.4h-9.2v3.6h9.2v1.4h-9.2v11.9h3.9c0.5-4.3,4.3-7.3,8.6-6.8c3.6,0.4,6.4,3.2,6.8,6.8h21.9c0.4-3.1,2.5-5.7,5.5-6.6
                    V23.7z M114.8,5.8H22.1v5h92.7L114.8,5.8z M22.1,12.5v53.9h92.7V55.5H105v-0.8c0-3.4-2.7-6.1-6.1-6.1s-6.1,2.7-6.1,6.1v0.8h-7.2
                    V41.9H74.8v-1.4h10.8v-3.6h-7.5v-1.4h7.5v-3.6h-4.2v-1.4h4.2V22h29.1v-9.5H22.1z M16.7,70.8h102.9V55.5h-3.2V68h-96V4.1h96V22h3.2
                    V4.5c0.1-1.5-1.1-2.8-2.6-2.9c0,0-0.1,0-0.1,0H19.4c-1.5,0-2.7,1.2-2.7,2.7c0,0,0,0.1,0,0.1V70.8z M1.7,72.5v1
                    c0,1.5,1.2,2.8,2.7,2.9c0,0,0,0,0,0h127.5c1.5,0,2.8-1.3,2.7-2.9c0,0,0,0,0,0v-1H1.7z M93.2,7.5h-6.7v1.7h6.7L93.2,7.5z
                     M109.8,7.5h-6.7v1.7h6.7V7.5z M101.5,7.5h-6.7v1.7h6.7L101.5,7.5z M61.8,53c-0.8,1-2.1,1.7-3.4,1.7c-2.4,0-4.3-1.9-4.3-4.3
                    c0-2.4,1.9-4.3,4.3-4.3c1,0,1.9,0.3,2.7,0.9C62.9,48.4,63.3,51.1,61.8,53z M60,48.2c-0.5-0.4-1-0.6-1.6-0.6h-0.3
                    c-0.7,0.1-1.3,0.5-1.8,1c-0.9,1.1-0.7,2.8,0.4,3.7c1.1,0.9,2.8,0.7,3.7-0.4C61.3,50.8,61.1,49.1,60,48.2C60,48.2,60,48.2,60,48.2z
                     M48.8,50.3c0,2.4-1.9,4.3-4.3,4.3c-2.4,0-4.3-1.9-4.3-4.3c0-2.4,1.9-4.3,4.3-4.3C46.9,46,48.9,47.9,48.8,50.3z M47.2,50.3
                    c0-1.5-1.2-2.6-2.6-2.6c-1.5,0-2.6,1.2-2.6,2.6c0,1.5,1.2,2.6,2.6,2.6C46,52.9,47.2,51.8,47.2,50.3L47.2,50.3z M34.5,24.5h-5.8
                    v-1.7h7l1.4,4.9h33.6l-7,18H40.5L34.5,24.5z M47.1,41.4h-2.4l0.3,2.7h1.7L47.1,41.4z M47.7,37.6h-3.5l0.2,2.1h2.9L47.7,37.6z
                     M48.3,33.8h-4.5l0.2,2.1h3.9L48.3,33.8z M52.5,41.4h-3.8l-0.4,2.7h3.4L52.5,41.4z M58.2,41.4h-4l-0.7,2.7h3.9L58.2,41.4z
                     M58.6,39.7l0.6-2.1h-3.9l-0.6,2.1H58.6z M63.6,41.4h-3.6l-0.7,2.7h3.3L63.6,41.4z M65,37.6h-4.1l-0.6,2.1h3.8L65,37.6z
                     M62.4,32.2h4.7l1.1-2.7h-5L62.4,32.2z M62,33.8l-0.6,2.1h4.3l0.8-2.1H62z M56.8,32.2h3.9l0.7-2.7h-4L56.8,32.2z M56.3,33.8
                    l-0.6,2.1h3.9l0.6-2.1H56.3z M50.2,32.2H55l0.7-2.7h-5.1L50.2,32.2z M49.6,35.9H54l0.6-2.1H50L49.6,35.9z M49,39.7h4l0.6-2.1h-4.2
                    L49,39.7z M43.2,29.4l0.3,2.7h4.9l0.4-2.7L43.2,29.4z M43,41.4h-2l0.8,2.7h1.5L43,41.4z M42.5,37.6h-2.6l0.6,2.1h2.3L42.5,37.6z
                     M42.1,33.9h-3.2l0.6,2.1h2.9L42.1,33.9z M37.6,29.5l0.8,2.7h3.6l-0.3-2.7L37.6,29.5z M93.4,54.7c0-3.1,2.5-5.5,5.5-5.5
                    s5.5,2.5,5.5,5.5c0,3.1-2.5,5.5-5.5,5.5C95.8,60.2,93.4,57.7,93.4,54.7L93.4,54.7z M95,54.7c0,2.1,1.7,3.9,3.9,3.9
                    s3.9-1.7,3.9-3.9c0-2.1-1.7-3.9-3.9-3.9C96.8,50.8,95.1,52.5,95,54.7L95,54.7z M141.7,54.7c0,3.1-2.5,5.5-5.5,5.5
                    s-5.5-2.5-5.5-5.5s2.5-5.5,5.5-5.5l0,0C139.2,49.1,141.7,51.6,141.7,54.7C141.7,54.6,141.7,54.6,141.7,54.7L141.7,54.7z M140,54.7
                    c0-2.1-1.7-3.9-3.9-3.8c-2.1,0-3.9,1.7-3.8,3.9c0,2.1,1.7,3.8,3.9,3.9C138.3,58.5,140,56.8,140,54.7
                    C140.1,54.7,140.1,54.6,140,54.7L140,54.7z M142.2,55.5v-0.8c0-3.2-2.5-5.8-5.7-6l-0.8,0V30.3h13.8L160,55.5L142.2,55.5z
                     M143.9,53.8h13.6l-9-21.8h-11v15C140.9,47.6,143.5,50.3,143.9,53.8L143.9,53.8z M153,45.8h-14.4V33.1h9.2L153,45.8z M140.2,44.2
                    h10.3l-3.9-9.4h-6.4V44.2z" />
              </g>
            </g>
          </svg>
        </figure>
        <h3>Ecommerce</h3>
        <p class="what__do__description">
          Comprendemos las estrategias de negocio y logramos que eCommerce no solo sea un canal de venta, también parte importante de un ecosistema congruente.
        </p>
      </article>
      <article class="col col-sm-6 col-md-4 col-lg-3 wow animated fadeInUp" data-hover>
        <figure>
          <svg version="1.1" x="0px" y="0px" viewBox="0 0 99.4 160" style="enable-background:new 0 0 99.4 160;" xml:space="preserve">
            <g>
              <g id="ico-app">
                <path class="st0" d="M20.1,118.4h33v-7.6h-33V118.4z M22.2,112.8h28.9v3.5H22.2V112.8z M83.4,79.2H42.7v-5.6h40.7V79.2z
                     M37.1,74.6h-8.4v-0.9h8.4V74.6z M37.1,76.9h-8.4V76h8.4V76.9z M37.1,79.2h-8.4v-0.9h8.4V79.2z M97.8,15.4l-5.9-4
                    c0.1-0.4,0.1-0.7,0.1-1.1c0-4.4-3.5-7.9-7.9-7.9c-1.3,0-2.7,0.3-3.8,1l-4.2-2.8c-1.2-0.8-2.8-0.8-4,0L67,4.1
                    C63.6,1.4,58.6,2,56,5.5c-1.1,1.4-1.7,3.1-1.7,4.9c0,0.7,0.1,1.5,0.3,2.2l-4.3,2.9c-1.6,1.1-2.1,3.3-0.9,5c0.7,1,1.8,1.6,2.9,1.6
                    h14.1c0,2.2-0.1,4.5-0.4,6.7c-0.3,0.7-1.3,1.9-3.8,4.1c-3.2,2.7-5.3,5-6.3,6.9c-1,1.8-1.6,3.9-1.5,6c0,0.2,0,0.5,0.1,0.7H12
                    c-3.9,0-7,3.2-7,7.1v42.7H0v7.6h5v21.8H0v7.6h5v19.9c0,3.9,3.1,7,7,7.1h54.3c3.9,0,7.1-3.2,7.1-7.1v-69h17v-15H90l-6-11.5
                    c1.4-0.7,2.7-1.6,3.9-2.8c3.1-3.3,4.9-7.6,5-12.2l0.1-1l-14.8-1.3l-0.1,1c-0.2,2.3-0.7,4-1.5,4.8c-0.8,0.9-1.9,1.3-3.1,1.3
                    c-0.9,0.1-1.8-0.1-2.6-0.6c-0.5-0.5-0.8-1.3-0.8-2c0-0.9,0.7-2,2.2-3.3c2.3-1.9,4.4-4,6.4-6.1c1-1.2,1.7-2.6,2.2-4
                    c0.5-1.8,0.7-3.7,0.6-5.6L81.2,22h14.6c2,0,3.6-1.6,3.6-3.6C99.4,17.2,98.8,16.1,97.8,15.4L97.8,15.4z M56.5,11.3
                    c-0.1-0.3-0.1-0.6-0.1-0.9c0-3.2,2.6-5.8,5.8-5.8c1.1,0,2.1,0.3,3,0.8L56.5,11.3z M7,53.4c0-2.8,2.2-5,5-5h42.9
                    c0.3,1.4,0.8,2.7,1.6,3.9l-10.6,7.3H11.1v36.5H7V53.4z M61.4,57c3,1.8,6.5,2.7,10,2.7v9.2h-4v-9.3H49.5l8.2-5.7
                    C58.8,55.1,60,56.2,61.4,57z M73.4,59.8h0.2c2.9-0.1,5.7-0.6,8.5-1.5l5.5,10.6H73.4L73.4,59.8z M65.2,83.9v7h-52V61.7h29.7
                    l-10.4,7.2h-9.5v15L65.2,83.9z M13.2,133.1H33v-7.6H13.2v-21.8H33v-7.6H13.2V93h52v49.7h-52L13.2,133.1z M46.6,61.7h18.7v7.2H36.2
                    L46.6,61.7z M2.1,98.1H31v3.5H2.1V98.1z M7.1,103.7h4.1v21.8H7L7.1,103.7z M2.1,127.5H31v3.5H2.1L2.1,127.5z M71.3,152.9
                    c0,2.8-2.2,5-5,5H12c-2.8,0-5-2.2-5-5v-19.9h4.1v11.7h56.2V83.9h4L71.3,152.9z M88.3,81.9H25.1V71h63.2V81.9z M90.8,43.4
                    c-0.3,3.7-1.8,7.2-4.4,9.9c-1,1-2.1,1.8-3.3,2.4l-4.6-8.8c0.8-1.3,1.4-2.9,1.5-4.4L90.8,43.4z M73.5,49.5c1.3,0,2.5-0.4,3.5-1.1
                    l4.2,8c-2.4,0.8-5,1.2-7.6,1.3c-4.5,0.2-8.3-0.7-11.1-2.4c-1.1-0.7-2.1-1.6-3-2.5l8.9-6.2c0.2,0.7,0.6,1.3,1.2,1.8
                    C70.7,49.2,72.1,49.6,73.5,49.5z M79.3,25.8c0.1,1.6-0.1,3.3-0.5,4.9c-0.4,1.2-1,2.3-1.8,3.3c-1.9,2.1-3.9,4.1-6.1,5.9
                    c-1.7,1.5-2.6,2.9-2.8,4.3L58.2,51c-1-1.7-1.5-3.6-1.6-5.6c-0.1-1.7,0.4-3.4,1.2-4.9c0.9-1.7,2.9-3.8,5.9-6.3
                    c1.7-1.3,3.2-2.9,4.3-4.7c0.4-0.8,0.6-4.4,0.6-7.6h10.6L79.3,25.8z M82.3,4.8c0.6-0.2,1.2-0.3,1.8-0.3c3.1,0,5.6,2.5,5.8,5.5
                    L82.3,4.8z" />
              </g>
            </g>
          </svg>
        </figure>
        <h3>APPS</h3>
        <p class="what__do__description">
          Desarrollo de aplicaciones móviles para iOS y Android, para generar nuevas oportunidades en un mercado constantemente cambiante.
        </p>
      </article>
      <article class="col col-sm-6 col-md-4 col-lg-3 wow animated fadeInUp" data-hover>
        <figure>
          <svg version="1.1" x="0px" y="0px" viewBox="0 0 160 90.2" style="enable-background:new 0 0 160 90.2;" xml:space="preserve">
            <g>
              <g id="ico-analytics">
                <path class="st0" d="M53.3,10.3h-6.3V8.7h6.3L53.3,10.3z M37.4,8.7h-6.3v1.6h6.3L37.4,8.7z M59.9,8.7h-5v1.6h5V8.7z M45.3,8.7H39
                    v1.6h6.3L45.3,8.7z M131.2,8.7h-5v1.6h5V8.7z M160,82.2v2.9c0,2.8-2.2,5-4.9,5.1H7.1c-2.8,0-5-2.3-4.9-5.1v-2.9h17.4V39.5H0V20.1
                    h19.6v-15c-0.1-2.8,2.1-5.1,4.9-5.1c0,0,0,0,0.1,0h113.2c2.8,0,5,2.3,4.9,5.1c0,0,0,0,0,0v31.1h16v19.4h-16v26.6H160z M157,37.8
                    h-31.4V54H157V37.8z M27.5,77h107.9V55.6H124V36.2h11.4V14.1H27.5v6h11v19.4h-11V77z M135.4,6.4H27.5v6.2h107.9V6.4z M21.2,20.1
                    h4.7V4.8H137v31.4h4V5.1c0.1-1.8-1.3-3.4-3.2-3.5c0,0-0.1,0-0.1,0H24.5c-1.9,0-3.3,1.5-3.3,3.4c0,0,0,0.1,0,0.1V20.1z M1.6,37.9
                    h35.3V21.7H1.6V37.9z M21.2,39.5v42.7H141V55.6h-4v23H25.9V39.5L21.2,39.5z M158.4,83.8H3.8v1.3c0,1.9,1.4,3.4,3.3,3.5h148
                    c1.9-0.1,3.4-1.6,3.3-3.5V83.8z M116.7,8.7h-6.3v1.6h6.3V8.7z M124.6,8.7h-6.3v1.6h6.3V8.7z M108.7,8.7h-6.3v1.6h6.3V8.7z
                     M62.6,28.6h-0.8v3.9h0.8V28.6z M70.4,34.1h-0.8v6.3h0.8V34.1z M70.4,28.6h-0.8v3.9h0.8V28.6z M62.6,34.1h-0.8v6.3h0.8V34.1z
                     M78.1,42.1h-0.8v6.3h0.8V42.1z M78.1,28.6h-0.8v3.9h0.8V28.6z M109.1,28.6h-0.8v3.9h0.8V28.6z M109.1,34.1h-0.8v6.3h0.8V34.1z
                     M62.6,42.1h-0.8v6.3h0.8V42.1z M101.4,28.6h-0.8v3.9h0.8V28.6z M93.6,28.6h-0.8v3.9h0.8V28.6z M85.9,28.6h-0.8v3.9h0.8V28.6z
                     M93.6,34.1h-0.8v6.3h0.8V34.1z M78.1,34.1h-0.8v6.3h0.8V34.1z M116.1,35.9l-7,10.2v-4.1h-0.8v4.6l-7.1-6.2h0.1v-6.3h-0.8v6.3
                    l-6.8,3.2l-0.1-0.2v-1.4h-0.8v0.5l-7-7.8v-0.7h-0.6L85.1,34v0.1H85v0.2l-6.9,19.1V50h-0.8v4l-7-11.3v-0.6H70l-0.1-0.1l-0.2,0.1
                    h-0.2v0.2L62.3,49l-7.4-6.6v-0.4h-0.8v0.6l-7,9V50h-0.8v6.3h0.4v1.6h-0.4v6.3h0.8l0,0h7h0.4l61.9,0.4v-0.4h0.4v-6.3h-0.4v-1.6h0.4
                    V50h-0.4v-1.6h0.4v-6.3h-0.4v-1.6h0.4v-6.3H116L116.1,35.9z M47.1,42.1h-0.8v6.3h0.8V42.1z M116.1,32.6h0.8v-3.9h-0.8V32.6z
                     M54.9,28.6h-0.8v3.9h0.8V28.6z M47,34.1h-0.8v6.3H47V34.1z M54.9,34.1h-0.8v6.3h0.8V34.1z M47,28.6h-0.8v3.9H47V28.6z
                     M141.6,43.6h-13.3v1.6h13.3L141.6,43.6z M141.6,51.3h9.4v-1.6h-22.6v1.6L141.6,51.3L141.6,51.3z M136,40.4h-7.7V42h7.7V40.4z
                     M135,46.6h-6.6v1.6h6.6V46.6z M137.2,48.2H151v-1.6h-13.8L137.2,48.2z M143.4,45.1h7.6v-1.6h-7.7L143.4,45.1z M145.5,40.4h-7.7
                    V42h7.7V40.4z M21.3,29.1h9.6v-1.6h-9.6V29.1z M15.1,32.1h15.8v-1.6H15.1L15.1,32.1z M25.3,24.3h-9.6v1.6h9.6V24.3z M19.5,27.5
                    H6.3v1.6h13.3L19.5,27.5z M14,24.3H6.3v1.6H14V24.3z M12.9,30.6H6.3v1.6h6.6L12.9,30.6z M17.8,33.6H6.3v1.6h24.6v-1.6H17.8
                    L17.8,33.6z" />
              </g>
            </g>
          </svg>
        </figure>
        <h3>Web Analytics</h3>
        <p class="what__do__description">
          Monitoreamos el comportamiento de la marca online junto con el de sus consumidores para lograr definir y mejorar estrategias llegando a más usuarios y convertirlos en clientes.
        </p>
      </article>
      <article class="col col-sm-6 col-md-4 col-lg-3 wow animated fadeInUp" data-hover>
        <figure>
          <svg version="1.1" x="0px" y="0px" viewBox="0 0 160 154.3" style="enable-background:new 0 0 160 154.3;" xml:space="preserve">
            <g>
              <g id="ico-seo">
                <path class="st0" d="M30.6,37.5h9.7v2.4h-9.7L30.6,37.5z M42.7,37.5v2.4h6.5v-2.4H42.7z M6.3,39.9H16v-2.4H6.3V39.9z M18.5,39.9
                    h9.7v-2.4h-9.7V39.9z M160,42.6v1.6l0,0c-0.4,14-11.6,25.4-25.6,26v46.3H97.6l0,0l6.3,9.3l3.2-2.2l16.8,24.9l-8.4,5.7l-16.8-24.9
                    l3.2-2.2l-6.3-9.3c-4.5,2.8-9.7,4.3-15.1,4.3l0,0c-1.9,0-3.7-0.2-5.6-0.5c-4.2-0.8-8.2-2.6-11.6-5.1H0V32.7h108.5
                    c2.2-5.1,6-9.3,10.7-12.2c-0.2-0.9-0.3-1.9-0.4-2.8c-0.5-5.4,0.7-9.7,3.4-12.8c4.1-4.5,10.2-4.8,10.9-4.8l0,0
                    c0.7,0,6.8,0.3,10.9,4.8c2.8,3.1,3.9,7.4,3.4,12.8c-0.1,1-0.2,1.9-0.4,2.8C154.8,25.2,159.7,33.5,160,42.6z M105.2,127.9l6.5,9.6
                    l-2,1.4l-6.5-9.6L102,130l14.1,20.9l4.4-3L106.4,127L105.2,127.9z M145.8,26.4c0.7,2.3,1.2,4.7,1.6,7.1h8.9
                    c-1.1-2.6-2.7-5-4.6-7.1H145.8z M107.9,42.6h10.2c0-2.5,0.2-5,0.5-7.4h-9.4C108.4,37.5,108,40,107.9,42.6z M107.9,44.2
                    c0.1,2.5,0.5,4.9,1.3,7.2h9.5c-0.3-2.4-0.5-4.8-0.6-7.2H107.9z M109.8,53c1.1,2.7,2.7,5.2,4.7,7.3h6.1c-0.7-2.4-1.3-4.9-1.7-7.3
                    H109.8z M120.5,33.5h3.5c-0.9-1.6-1.7-3.2-2.4-4.9C121.2,30.1,120.8,31.7,120.5,33.5L120.5,33.5z M120.3,35.1
                    c-0.3,2.5-0.5,4.9-0.5,7.4h11.2c-2.3-2.2-4.3-4.7-5.9-7.4L120.3,35.1z M132.3,44.1h-12.5c0,2.4,0.2,4.8,0.6,7.2h12L132.3,44.1z
                     M116.1,62c2,1.8,4.2,3.3,6.6,4.4c-0.6-1.5-1.1-2.9-1.6-4.4H116.1z M132.3,60.4V53h-11.7c0.4,2.5,1,4.9,1.7,7.3L132.3,60.4z
                     M122.8,62c0.6,1.7,1.2,3.4,2,5.2c2.4,0.8,5,1.3,7.5,1.4V62H122.8z M142.2,33.5h3.6c-0.3-1.6-0.7-3.3-1.1-5
                    C144,30.2,143.1,31.9,142.2,33.5L142.2,33.5z M135.3,42.5h11.3c0-2.5-0.2-5-0.6-7.4h-4.8C139.6,37.8,137.6,40.4,135.3,42.5
                    L135.3,42.5z M133.9,60.3h10.3c0.7-2.3,1.2-4.7,1.6-7.1V53h-11.9V60.3z M146.1,51.3c0.3-2.4,0.5-4.8,0.5-7.2h-12.7v7.3L146.1,51.3
                    z M146.7,22.2c-0.2,0.9-0.4,1.7-0.7,2.6h4.2C149.1,23.8,147.9,23,146.7,22.2L146.7,22.2z M120.3,17.5c1,10.6,8,21.2,12.8,24.9
                    c4.8-3.7,11.8-14.2,12.8-24.9c0.4-5-0.6-8.9-3-11.7c-3.6-4-9.1-4.3-9.8-4.3s-6.2,0.3-9.8,4.3C120.9,8.6,119.9,12.5,120.3,17.5
                    L120.3,17.5z M116.1,24.7h4.2c-0.3-0.9-0.5-1.7-0.7-2.6C118.3,22.9,117.1,23.8,116.1,24.7L116.1,24.7z M109.9,33.5h9
                    c0-0.1,0-0.2,0-0.3c0.4-2.3,0.9-4.5,1.5-6.7h-6C112.5,28.5,111,30.9,109.9,33.5L109.9,33.5z M2.4,42.2h103.9
                    c0.1-2.4,0.5-4.8,1.3-7.1H2.4V42.2z M94.2,115.9l-2.5-3.7c-3.4,2-7.3,3.1-11.2,3.1c-1.4,0-2.8-0.1-4.2-0.4
                    C64.4,112.5,56.7,101,59,89.1c2-10.3,11-17.7,21.5-17.7c1.4,0,2.8,0.1,4.2,0.4c11.9,2.3,19.6,13.8,17.3,25.7c-1,5.3-4,10-8.3,13.3
                    l2.5,3.7c11.7-8.8,14.1-25.4,5.3-37.1s-25.4-14.1-37.1-5.3s-14.1,25.4-5.3,37.1C67.3,120.1,82.5,123,94.2,115.9L94.2,115.9z
                     M24.5,75.7V74h34.5l0,0c0.9-1,1.9-2,3-2.9H21v7.4h34.7c0.6-1,1.3-2,2-2.9L24.5,75.7z M105.2,78.6h7.8v-7.4H98.9
                    c2.1,1.8,4,3.8,5.5,6.1C104.7,77.6,105,78.1,105.2,78.6z M84.4,78.6h8.8c-2.5-2.2-5.5-3.7-8.8-4.3V78.6z M61.3,89.6
                    c-2.1,10.6,4.9,20.8,15.4,22.9c1.2,0.2,2.5,0.4,3.8,0.4c10.8-0.1,19.5-8.8,19.4-19.6c0-4.4-1.6-8.7-4.3-12.2H65.4
                    C63.4,83.5,62,86.4,61.3,89.6L61.3,89.6z M82,78.6v-4.7c-0.5,0-1-0.1-1.5-0.1c-4.7,0-9.2,1.7-12.7,4.8H82z M131.9,114.1V70.2
                    c-10.7-0.5-20-7.2-23.9-17.2H108v-0.3c-0.9-2.6-1.5-5.3-1.6-8H2.4v69.5h58.1c-1.5-1.4-2.8-3-3.9-4.7C50.9,101,50,90.2,54.4,81
                    H18.5V68.7h47c9.2-5.6,20.8-5.6,30,0h20V81h-8.9c5.4,11.2,2.9,24.5-6,33.1L131.9,114.1z M143.7,62h-9.8v6.6
                    c2.6-0.1,5.3-0.6,7.7-1.5C142.5,65.5,143.1,63.7,143.7,62z M150.1,62h-4.7c-0.6,1.8-1.1,3.2-1.6,4.2
                    C146.2,65.1,148.3,63.7,150.1,62z M156.5,53h-8.9c0,0.2-0.1,0.4-0.1,0.5c-0.4,2.3-0.9,4.6-1.6,6.8h5.9
                    C153.7,58.2,155.3,55.7,156.5,53z M158.3,44.2h-10.1c0,2.4-0.2,4.8-0.5,7.2h9.3C157.8,49.1,158.3,46.6,158.3,44.2L158.3,44.2z
                     M158.3,42.6c-0.1-2.5-0.5-5-1.3-7.4h-9.3c0.3,2.5,0.5,4.9,0.6,7.4L158.3,42.6z M127.2,14.6c0-3.3,2.6-5.9,5.9-5.9
                    c3.3,0,5.9,2.6,5.9,5.9c0,3.3-2.6,5.9-5.9,5.9c0,0,0,0,0,0C129.9,20.4,127.3,17.8,127.2,14.6L127.2,14.6z M128.8,14.6
                    c0,2.4,1.9,4.4,4.3,4.4c2.4,0,4.4-1.9,4.4-4.3s-1.9-4.4-4.3-4.4c0,0,0,0,0,0C130.7,10.2,128.8,12.2,128.8,14.6
                    C128.8,14.6,128.8,14.6,128.8,14.6L128.8,14.6z" />
              </g>
            </g>
          </svg>
        </figure>
        <h3>SEO / SEM</h3>
        <p class="what__do__description">
          Construimos una estrategia de SEM y SEO congruente para el cumplimiento de objetivos de la marca, en la cual el usuario sea el centro de todo, buscando siempre la omnicanalidad.
        </p>
      </article>
      <article class="col col-sm-6 col-md-4 col-lg-3 wow animated fadeInUp" data-hover>
        <figure>
          <svg version="1.1" x="0px" y="0px" viewBox="0 0 155.5 160" style="enable-background:new 0 0 155.5 160;" xml:space="preserve">
            <g>
              <g id="ico-social">
                <path class="st0" d="M97.1,82.9c-1.3,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3c1.3,0,2.3-1,2.3-2.3C99.4,83.9,98.4,82.9,97.1,82.9
                    C97.1,82.9,97.1,82.9,97.1,82.9z M97.1,85.3L97,85.2h0.3C97.3,85.3,97.2,85.3,97.1,85.3C97.1,85.3,97.1,85.3,97.1,85.3z
                     M154.1,46.8c-1.6-3-4.8-5.6-9-7.4c-0.8-0.3-1.6-0.6-2.4-0.8c-0.1-8.5-7.1-15.3-15.6-15.2c-4.8,0.1-9.2,2.4-12.1,6.2
                    c-6.1-1-12.1,2-15,7.5c-3.1-0.8-6.2-1.4-9.4-1.8c0-3.9-3.2-7-7.1-6.9c-3.9,0-7,3.2-6.9,7.1c-25.7,3.4-46.3,23-51,48.6
                    c-3.9-0.2-7.2,2.7-7.4,6.6c-0.2,3.9,2.7,7.2,6.6,7.4c1.7,28.7,23.5,52.2,52,55.9c0.4,3.8,3.9,6.6,7.7,6.2c3.2-0.4,5.8-2.9,6.2-6.1
                    c26.6-2.7,48.2-22.8,52.7-49.2c0.4-2.2,0.6-4.5,0.7-6.8c3.9-0.2,6.8-3.5,6.6-7.4c-0.2-3.9-3.5-6.8-7.4-6.6l0,0
                    c-1-5.5-2.8-10.8-5.3-15.8c1,0,2-0.1,2.9-0.2c5.7-1,11.7-5,13.2-8.9C156,54.5,156,50.4,154.1,46.8z M83.5,31.2
                    c2.7,0,4.9,2.2,4.9,4.9c0,2.7-2.2,4.9-4.9,4.9c-2.7,0-4.9-2.2-4.9-4.9v0C78.6,33.4,80.8,31.2,83.5,31.2z M20.7,91.2
                    c0-2.7,2.1-4.9,4.8-4.9s4.9,2.1,4.9,4.8c0,2.7-2.1,4.9-4.8,4.9c0,0,0,0-0.1,0C22.9,96,20.7,93.8,20.7,91.2L20.7,91.2z M83.5,157.8
                    c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9c2.7,0,4.9,2.2,4.9,4.9C88.4,155.6,86.2,157.8,83.5,157.8z M147.8,91.2
                    c0,2.7-2.2,4.9-4.9,4.9c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9C145.6,86.3,147.8,88.5,147.8,91.2L147.8,91.2z M140.8,84.4
                    c-3.7,1.1-5.9,4.9-4.8,8.6c0.7,2.6,2.9,4.6,5.6,5c-1.3,28.2-23.1,51.1-51.2,53.9c-0.4-3.8-3.9-6.6-7.7-6.2c-3.2,0.4-5.7,2.8-6.2,6
                    c-27.3-3.7-48.1-26.2-49.8-53.7c3.8-0.6,6.4-4.2,5.8-8c-0.4-2.7-2.4-4.9-5-5.6c4.5-24.5,24.3-43.4,49-46.7
                    c0.8,3.8,4.5,6.2,8.3,5.5c2.8-0.6,5-2.8,5.5-5.6c2.9,0.3,5.8,0.9,8.6,1.6c-1,3.3-0.8,6.8,0.7,9.9c1.7,3.6,4.6,6.5,8.3,8
                    c0.5,0.2,1,0.4,1.5,0.5c2.6,3.5,6.1,6.2,10.1,7.9c0.4,0.2,0.8,0.3,1.2,0.5c-0.3,1-0.8,2-1.4,2.8c-1.2-1.6-2.4-3.1-3.8-4.5l0,0
                    l-0.5-0.5l-0.6-0.6l0,0c-17-16.4-44-16.3-60.9,0.2l0,0l-0.3,0.3l0,0l-0.8,0.8l0,0c-16.2,16.9-16.2,43.7,0.1,60.6l0,0l0.7,0.7
                    l0.4,0.4l0,0c16.9,16.4,43.7,16.5,60.7,0.2l0,0l0.8-0.8v-0.1l0.3-0.2l0,0c13.3-13.5,16.3-34.2,7.4-50.9c3.7-1.8,7.1-4.4,9.7-7.6
                    c0.7,0.5,1.6,0.9,2.4,1.1C137.8,73.1,139.8,78.6,140.8,84.4z M110.6,77.3h0.9c3.3-0.1,6.5-0.8,9.5-2.1c8.4,15.7,5.8,35.1-6.5,48.1
                    l-16.5-16.6c3.5-3.1,5.9-7.1,7.1-11.6c0.6-2.3,1-4.7,1-7.1v-0.5l4.8-2.4l-6-3c-0.6-1.4-1.5-2.6-2.6-3.6l12.3-12.3
                    c1.2,1.3,2.4,2.7,3.4,4.2c-2.1,1.9-4.4,3.5-6.9,4.8l-0.8,0.4L110.6,77.3z M103.8,87.1c0,0.3,0,0.7,0,1c0,2.2-0.4,4.4-0.9,6.6
                    c-0.8,3-2.2,5.8-4.2,8.2c-4.4,5.4-11,8.5-17.9,8.7c-2.2,0-4.3-0.4-6.4-1.2c-7.4-3.1-13.1-10-13.3-16.2l0.6,0.2
                    c1.5,0.4,3,0.7,4.5,0.8h0.6c0.8,0,1.5,0,1.9-0.7s0-1.3-0.4-1.9c-0.7-1.2-1.4-2.5-1.9-3.8c3.1,1.5,7.6,3.1,12,2.9l1.6-0.1l-0.6-1.4
                    c-0.2-0.6-0.5-1.2-0.7-1.8c1,0.6,2.1,0.9,3.2,0.8h0.4l0.3-0.2c1.9-1.5,3.5-3.3,4.8-5.3c2.2-3,4.1-5.6,7.6-5.6c3.6,0,6.7,2.1,8,5.5
                    l0.2,0.4l2.8,1.5l-2.3,1.2L103.8,87.1z M99.9,76.9c-1.5-0.8-3.1-1.1-4.8-1.2c-4.7,0-7.1,3.3-9.4,6.5c-1.1,1.7-2.5,3.3-4,4.6
                    c-1.4-0.1-1.6-0.3-2.2-1c-0.6-0.6-1.2-1.2-1.9-1.7l-2-1.4l0.2,1.8L55.6,64.5c15.9-15.1,40.9-15.2,56.9-0.2L99.9,76.9z M76.5,89.4
                    c-4-0.4-7.9-1.7-11.4-3.8l-2.4-1.3l0.8,2.6c0.6,2.1,1.5,4.1,2.5,6c-1.3-0.1-2.5-0.3-3.7-0.7c-0.6-0.2-1.2-0.3-1.9-0.4h-1.4l-0.1,1
                    c0,0.3,0,0.7,0,1c0,5.4,3.5,11.2,8.9,15.3l-14.1,14.1c-14.8-15.9-14.9-40.6-0.1-56.6L76.5,89.4z M70.2,110.6
                    c1.1,0.7,2.2,1.2,3.4,1.7c2.3,0.9,4.7,1.4,7.2,1.4c5.4-0.1,10.6-1.9,14.9-5.1l16.7,16.7c-16,14.8-40.8,14.7-56.7-0.2L70.2,110.6z
                     M152,58.3c-1.3,3.2-6.7,6.7-11.8,7.6c-1.8,0.3-5.1,0.6-7-1.4l-0.9-0.9l-0.8,1c-3.8,4.9-9,8.3-15,9.8c3-2.1,6.2-5.2,6.7-9.1
                    l0.1-0.9l-0.9-0.3c-0.7-0.2-1.3-0.5-2-0.7c-3.8-1.5-7-4.1-9.4-7.4l-0.2-0.3l-0.4-0.1c-0.6-0.2-1.1-0.4-1.6-0.6
                    c-3.2-1.3-5.7-3.8-7.2-6.9c-1.4-2.9-1.5-6.3-0.2-9.3c2-4.5,6.4-7.3,11.3-7.2c0.8,0,1.7,0.1,2.5,0.2L116,32l0.4-0.6
                    c4.1-6,12.3-7.6,18.4-3.5c3.8,2.6,5.9,6.9,5.8,11.5l-0.1,0.9l0.9,0.2c1,0.2,2,0.5,2.9,0.9c3.8,1.6,6.5,3.8,7.9,6.4
                    C153.7,50.8,153.7,54.3,152,58.3z M115.5,47.4h1.8v6.2h-1.8V47.4z M119.1,45.3h1.8v8.4h-1.8V45.3z M122.6,43.1h1.8v10.5h-1.8V43.1
                    z M126.2,40.9h1.8v12.7h-1.8L126.2,40.9z M129.8,38.7h1.8v14.9h-1.8V38.7z M133.4,36.5h1.8v17.1h-1.8V36.5z M41.3,17.9h6.5
                    c0.5-0.1,0.9-0.5,0.8-1c0-0.4-0.4-0.8-0.8-0.8h-7.9l-2.5,9.2H0.9c-0.1,0-0.2,0-0.3,0c-0.5,0.2-0.7,0.7-0.6,1.2l6.7,19.1h27.2
                    L41.3,17.9z M32.6,27.2h4.3l-0.9,3.2h-4L32.6,27.2z M35.8,31.3l-1,3.7h-3.4l0.6-3.7H35.8z M31.7,27.2l-0.5,3.2h-7l-0.5-3.2H31.7z
                     M24.3,31.3H31L30.4,35h-5.6L24.3,31.3z M24.6,39.6h-5.1l-0.9-3.7H24L24.6,39.6z M23.9,35h-5.6l-0.9-3.7h5.9L23.9,35z M17.6,35.9
                    l0.9,3.7H13l-0.9-3.7H17.6z M11.9,35L11,31.3h5.5l0.9,3.7H11.9z M22.7,27.2l0.5,3.2h-6l-0.8-3.2H22.7z M15.4,27.2l0.8,3.2h-5.5
                    l-0.8-3.2H15.4z M2.2,27.2H9l0.8,3.2H3.4L2.2,27.2z M3.7,31.3H10l0.9,3.7H5L3.7,31.3z M6.6,39.6l-1.3-3.7h5.9l0.9,3.7L6.6,39.6z
                     M8,43.8l-1.1-3.2h5.4l0.8,3.2H8z M14.1,43.8l-0.8-3.2h5.5l0.8,3.2H14.1z M20.5,43.8l-0.8-3.2h5l0.5,3.2H20.5z M29,43.8h-2.9
                    l-0.5-3.2h3.9L29,43.8L29,43.8z M25.5,39.6L25,35.9h5.3l-0.6,3.7H25.5z M32.5,43.8H30l0.5-3.2h2.9L32.5,43.8z M30.6,39.6l0.6-3.7
                    h3.4l-1,3.7H30.6z M29.1,54.8c2.3,0,4.2-1.8,4.2-4.1c0-2.3-1.8-4.2-4.1-4.2c-2,0-3.7,1.3-4.1,3.2h-9.5c-0.5-2.2-2.7-3.6-5-3.1
                    c-2.2,0.5-3.6,2.7-3.1,5c0.5,2.2,2.7,3.6,5,3.1c1.9-0.4,3.2-2.1,3.2-4h9.2C24.9,53,26.8,54.8,29.1,54.8
                    C29.1,54.8,29.1,54.8,29.1,54.8z M29.1,48.4c1.3,0,2.3,1,2.3,2.3c0,1.3-1,2.3-2.3,2.3s-2.3-1-2.3-2.3
                    C26.7,49.4,27.8,48.4,29.1,48.4C29.1,48.4,29.1,48.4,29.1,48.4z M11.5,53c-1.3,0-2.3-1-2.3-2.3c0-1.3,1-2.3,2.3-2.3s2.3,1,2.3,2.3
                    c0,0,0,0,0,0C13.8,52,12.8,53,11.5,53z M20.4,22.8c6.3,0,11.4-5.1,11.3-11.4C31.7,5.1,26.6,0,20.3,0C14.1,0,9,5.1,9,11.4
                    C9,17.6,14.1,22.7,20.4,22.8C20.4,22.7,20.4,22.7,20.4,22.8L20.4,22.8z M20.4,2.2c5.1,0,9.2,4.1,9.2,9.2s-4.1,9.2-9.2,9.2
                    s-9.2-4.1-9.2-9.2l0,0C11.2,6.3,15.3,2.2,20.4,2.2C20.4,2.2,20.4,2.2,20.4,2.2L20.4,2.2z M17.5,15.5h6.3c0.7,0,1.3-0.6,1.3-1.3
                    l0,0v-4.1c0-0.7-0.5-1.2-1.2-1.2v-1c0-1.3-1.1-2.4-2.4-2.4h-1.6c-1.3,0-2.4,1.1-2.4,2.4v1c-0.7,0-1.2,0.6-1.2,1.2v4.1
                    C16.2,14.9,16.8,15.5,17.5,15.5C17.5,15.5,17.5,15.5,17.5,15.5L17.5,15.5z M20.9,12v1.3h-0.6V12c-0.3-0.2-0.5-0.6-0.3-0.9
                    c0.2-0.3,0.6-0.5,0.9-0.3c0.2,0.1,0.4,0.3,0.4,0.6C21.3,11.7,21.2,11.9,20.9,12z M18,7.9c0-1,0.8-1.8,1.8-1.8h1.6
                    c1,0,1.8,0.8,1.8,1.7c0,0,0,0,0,0v1H18V7.9z" />
              </g>
            </g>
          </svg>
        </figure>
        <h3>Social media</h3>
        <p class="what__do__description">
          La redes sociales adecuadas te ayudarán a lograr un mayor alcance para obtener nuevos prospectos o clientes. Utilizarlas correctamente puede convertirse en la mejor publicidad para tu empresa.
        </p>
      </article>
      <!-- <article class="col col-sm-6 col-md-4 col-lg-3 wow animated fadeInUp" data-hover>
            <figure>
              <svg version="1.1" id="Capa_1" x="0px" y="0px"
                 viewBox="0 0 160 142.1" style="enable-background:new 0 0 160 142.1;" xml:space="preserve">
              <g>
                <g id="Capa_1-2">
                  <path class="st0" d="M84.1,15.8v-4.2C84.1,5.2,78.9,0,72.5,0H49.7c-5.6,0-10.4,4-11.4,9.5c-3.1-1.2-6.5-1.8-9.8-1.8
                    C12.8,7.7,0,20.5,0,36.2c0,9.3,4.6,18.1,12.3,23.4l0,0l0.5,0.3c0.7,0.5,1.4,0.9,2.1,1.2l0.5,0.2c0.6,0.3,1.2,0.6,1.8,0.9
                    c0.2,0.1,0.4,0.2,0.6,0.3c0.7,0.3,1.3,0.5,2,0.7l0.4,0.1c0.8,0.2,1.6,0.5,2.4,0.6l0.6,0.1c0.6,0.1,1.3,0.2,2,0.3l0.7,0.1
                    c0.9,0.1,1.7,0.1,2.6,0.1s1.8-0.1,2.6-0.1c0.3,0,0.5-0.1,0.8-0.1c0.6-0.1,1.2-0.2,1.8-0.3l0.9-0.2c0.6-0.1,1.2-0.3,1.8-0.5
                    l0.7-0.2c0.8-0.2,1.5-0.5,2.2-0.8c0.3-0.1,0.7-0.3,1-0.5s0.8-0.4,1.2-0.6s0.8-0.4,1.1-0.6l1-0.6c0.4-0.2,0.8-0.5,1.1-0.7l0.2-0.1
                    l0.5-0.3l0,0c9-6.5,13.3-17.8,10.9-28.7l5.2-3.1h10.9C78.9,27.4,84.1,22.2,84.1,15.8z M35,27.1l1.4,1l0.5-0.9l0.2,0.9h0.8
                    c0.1,0.3,0.2,0.7,0.2,1l0.1,1L39,30v1l-0.9,0.2L38.1,32c-0.5,5-3.6,9.2-7.6,10.2l-0.7,0.2l-0.1,0.8c-0.1,2.1,0.3,4.1,1.2,6
                    l0.3,0.6h0.7l0,0c-0.1,0.2-0.3,0.4-0.5,0.6c0,0-0.1,0.1-0.1,0.1c-0.2,0.2-0.4,0.3-0.6,0.4l-0.1,0c-0.3,0.1-0.5,0.2-0.8,0.3l-0.2,0
                    c-0.6,0.1-1.3,0.1-1.9,0l-0.2,0c-0.3-0.1-0.6-0.2-0.8-0.3h0c-0.2-0.1-0.4-0.3-0.6-0.4l-0.1-0.1c-0.2-0.2-0.3-0.4-0.5-0.6h0.3
                    l0.3-0.5c1.4-2.1,2.2-4,1.8-6.2l-0.1-0.7L27,42.2c-4.1-0.9-7.2-5.1-7.7-10.3l-0.1-0.7L18.6,31v-1l0.6-0.1l0.1-0.8
                    c0-0.4,0.1-0.7,0.2-1h3.9v-1.6l1.8,1.5h3l0.7-0.9h0.2V28L35,27.1z M21,49.7h2.1l0,0c0,0,0,0.1,0,0.2c0.1,0.2,0.2,0.5,0.3,0.7
                    c0,0.1,0.1,0.2,0.2,0.3c0.1,0.2,0.2,0.3,0.3,0.5c0.1,0.1,0.1,0.2,0.2,0.3l0.4,0.4l0.3,0.2c0.1,0.1,0.3,0.2,0.5,0.3
                    c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.4,0.2,0.6,0.2l0.4,0.2c0.2,0.1,0.5,0.1,0.7,0.2l0.3,0.1c0.4,0.1,0.7,0.1,1.1,0.1
                    c0.4,0,0.7,0,1.1-0.1l0.3-0.1c0.2,0,0.5-0.1,0.7-0.2L31,53c0.2-0.1,0.4-0.2,0.6-0.3l0.3-0.2c0.2-0.1,0.3-0.2,0.5-0.3l0.3-0.2
                    c0.1-0.1,0.3-0.3,0.4-0.4l0.2-0.3c0.1-0.2,0.3-0.4,0.4-0.6c0-0.1,0.1-0.1,0.1-0.2c0.1-0.3,0.2-0.5,0.3-0.8h2.6
                    c3.7,0,6.6,3,6.6,6.6v1.8c-0.3,0.2-0.7,0.4-1,0.6s-0.6,0.4-0.9,0.5l-1,0.5l-1.1,0.5c-0.3,0.1-0.6,0.3-1,0.4
                    c-0.5,0.2-1,0.4-1.5,0.6l-0.6,0.2c-0.7,0.2-1.5,0.4-2.2,0.6l-0.7,0.1c-0.6,0.1-1.1,0.2-1.7,0.3l-0.7,0.1c-0.8,0.1-1.6,0.1-2.4,0.1
                    s-1.6,0-2.4-0.1l-0.7-0.1c-0.6-0.1-1.3-0.2-1.9-0.3L23,62.1c-0.8-0.2-1.5-0.3-2.2-0.6l-0.5-0.2c-0.6-0.2-1.2-0.4-1.8-0.6L18,60.5
                    c-1.3-0.6-2.5-1.2-3.7-2v-2.1C14.3,52.7,17.3,49.7,21,49.7C21,49.7,21,49.7,21,49.7z M55,36.2c0,7.8-3.5,15.2-9.5,20.2v-0.2
                    c0-4.2-3-7.8-7.1-8.5C39,47,39.2,46,39.1,45l-1-6.5c1-1.8,1.7-3.7,2-5.8c0.6-0.3,1-1,1-1.7v-1.3c0-0.8-0.4-1.4-1.1-1.8
                    c-1-6.2-5.7-10.6-11.4-10.6c-1.1,0-2.2,0.2-3.3,0.6l0,0c-0.4,0.1-0.7,0.2-1.1,0.4c-0.4,0.2-0.7,0.4-1.1,0.6
                    c-3.2,2.1-5.4,5.5-5.9,9.3c-0.5,0.4-0.8,0.9-0.8,1.5v1.3c0,0.6,0.3,1.1,0.7,1.5c0.2,1.3,0.5,2.7,1,3.9l-0.5,8.8
                    c-0.1,0.9,0.2,1.9,0.8,2.6c-3.8,1.1-6.3,4.5-6.4,8.4V57C0.8,48-1.2,31.4,7.8,19.9c7.2-9.2,19.5-12.5,30.4-8.3v4.2
                    c0,5.5,3.9,10.2,9.3,11.4L44,37.8l10.5-6.2C54.8,33.1,55,34.7,55,36.2z M72.6,25.2H61.1l-5.1,3l0,0l-8.2,4.8l2.5-7.8l-1.3-0.1
                    c-4.9-0.4-8.6-4.5-8.7-9.4v-4.2c0-5.2,4.2-9.5,9.5-9.5h22.8c5.2,0,9.5,4.2,9.5,9.5v4.2C82,21,77.7,25.3,72.6,25.2L72.6,25.2z
                     M50.9,8.9h20.9V11H50.9V8.9z M50.9,11.8h20.9v2.1H50.9V11.8z M50.9,14.7h20.9v2.1H50.9V14.7z M148.4,77.3h-22.8
                    c-5.6,0-10.4,4-11.4,9.5c-14.7-5.5-31.2,2-36.7,16.7c-4.6,12.3-0.2,26.1,10.6,33.5l0,0l0.5,0.3c0.7,0.4,1.4,0.9,2.1,1.2l0.5,0.2
                    c0.6,0.3,1.2,0.6,1.8,0.9l0.6,0.3c0.7,0.3,1.3,0.5,2,0.7l0.4,0.1c0.8,0.2,1.6,0.4,2.4,0.6l0.6,0.1c0.7,0.1,1.3,0.2,2,0.3l0.7,0.1
                    c0.9,0.1,1.7,0.1,2.6,0.1s1.8-0.1,2.6-0.1l0.8-0.1c0.6-0.1,1.2-0.2,1.8-0.3l0.9-0.2c0.6-0.1,1.2-0.3,1.8-0.5l0.7-0.2
                    c0.8-0.2,1.5-0.5,2.2-0.8c0.3-0.1,0.7-0.3,1-0.5l1.2-0.6c0.4-0.2,0.8-0.4,1.1-0.6s0.7-0.4,1-0.6s0.8-0.5,1.1-0.7l0.2-0.1l0.4-0.3
                    l0,0c7.3-5.4,11.6-13.9,11.6-22.9c0-1.9-0.2-3.9-0.6-5.8l5.2-3.1h10.9c6.4,0,11.5-5.2,11.5-11.6v-4.2
                    C160,82.5,154.8,77.3,148.4,77.3z M103.7,120.3l-0.1-0.7l-0.7-0.2c-4.1-0.9-7.2-5.1-7.7-10.3l-0.1-0.7l-0.6-0.2v-1l0.6-0.1
                    l0.1-0.8c0.1-0.7,0.2-1.3,0.4-2c0.8-0.1,1.6-0.2,2.4-0.6l3.5-1.5c0.5-0.2,1.1-0.5,1.6-0.8c0.1,0.1,0.2,0.1,0.2,0.2l3.4,1.7
                    c2.1,1,4.5,1.3,6.8,0.7c0.2,0.7,0.4,1.5,0.5,2.2l0.1,1l0.8-0.1v1l-0.9,0.2l-0.1,0.8c-0.5,5.1-3.6,9.3-7.6,10.2l-0.8,0.2l-0.1,0.8
                    c-0.1,2.1,0.3,4.1,1.2,6l0.3,0.6h0.7l0,0c-0.1,0.2-0.3,0.4-0.5,0.6l-0.1,0.1c-0.2,0.2-0.4,0.3-0.6,0.4h-0.1
                    c-0.3,0.1-0.5,0.2-0.8,0.3l-0.2,0.1c-0.3,0.1-0.7,0.1-1,0.1c-0.3,0-0.7,0-1-0.1l-0.2-0.1c-0.3-0.1-0.6-0.2-0.8-0.3l-0.1-0.1
                    c-0.2-0.1-0.4-0.3-0.6-0.4l-0.1-0.1c-0.2-0.2-0.3-0.4-0.4-0.6l0,0h0.3l0.3-0.5C103.2,124.4,104.1,122.5,103.7,120.3L103.7,120.3z
                     M101.5,130.1l0.6,0.2l0.4,0.1c0.2,0.1,0.4,0.1,0.7,0.2l0.3,0.1c0.4,0.1,0.7,0.1,1.1,0.1c0.4,0,0.7,0,1.1-0.1l0.3-0.1
                    c0.2-0.1,0.4-0.1,0.7-0.2l0.3-0.1l0.6-0.2c0.1-0.1,0.2-0.1,0.3-0.2c0.2-0.1,0.3-0.2,0.5-0.3l0.3-0.2c0.1-0.1,0.3-0.3,0.4-0.4
                    c0.1-0.1,0.2-0.2,0.2-0.2c0.1-0.2,0.3-0.4,0.4-0.6c0-0.1,0.1-0.1,0.1-0.2c0.1-0.3,0.2-0.5,0.3-0.8h2.6c3.6,0,6.6,3,6.6,6.6v1.8
                    c-0.3,0.2-0.7,0.4-1,0.6s-0.6,0.4-0.9,0.5s-0.7,0.4-1,0.6s-0.7,0.4-1.1,0.5s-0.7,0.3-1,0.4c-0.5,0.2-1,0.4-1.5,0.6l-0.6,0.2
                    c-0.7,0.2-1.4,0.4-2.2,0.6l-0.7,0.1c-0.6,0.1-1.1,0.2-1.7,0.3l-0.7,0.1c-0.8,0.1-1.6,0.1-2.4,0.1s-1.6-0.1-2.4-0.1l-0.7-0.1
                    c-0.7-0.1-1.3-0.2-1.9-0.3l-0.4-0.1c-0.8-0.2-1.5-0.4-2.2-0.6l-0.5-0.2c-0.6-0.2-1.2-0.4-1.8-0.6l-0.5-0.2c-1.3-0.6-2.5-1.2-3.7-2
                    v-2.2c0-3.6,3-6.6,6.6-6.6H99l0,0c0,0.1,0,0.1,0.1,0.2c0.1,0.2,0.2,0.5,0.3,0.7c0,0.1,0.1,0.2,0.2,0.3c0.1,0.2,0.2,0.3,0.3,0.5
                    l0.2,0.3c0.1,0.1,0.3,0.3,0.4,0.4c0.1,0.1,0.2,0.2,0.3,0.2c0.1,0.1,0.3,0.2,0.5,0.3C101.3,129.9,101.4,130,101.5,130.1
                    L101.5,130.1z M130.8,113.5c0,7.8-3.5,15.2-9.5,20.2v-0.2c0-4.8-3.9-8.7-8.7-8.7h-4.2c-0.5-1.2-0.7-2.4-0.8-3.6
                    c4.3-1.4,7.6-5.8,8.3-11.2c0.6-0.3,1-1,1-1.7v-1.3c0-0.7-0.4-1.4-1.1-1.7c-1.1-6.2-5.8-10.6-11.4-10.6s-10.3,4.5-11.3,10.8
                    c-0.5,0.4-0.8,0.9-0.8,1.5v1.3c0,0.6,0.3,1.1,0.7,1.5c0.7,5.5,4.1,10.1,8.5,11.4c-0.1,1.3-0.5,2.5-1.3,3.5l-1.5-0.1v0.1h-2
                    c-4.8,0-8.7,3.9-8.7,8.7v0.7c-11.4-9.1-13.3-25.7-4.3-37.1c7.2-9,19.3-12.4,30.1-8.3v4.2c0,5.5,3.9,10.2,9.3,11.4l-3.4,10.6
                    l10.5-6.2C130.7,110.4,130.8,112,130.8,113.5L130.8,113.5z M157.8,93.1c0,5.2-4.2,9.5-9.5,9.5H137l-5.1,3l0,0l-8.2,4.8l2.5-7.8
                    l-1.3-0.1c-4.9-0.4-8.6-4.5-8.7-9.4v-4.2c0-5.2,4.2-9.5,9.5-9.5h22.8c5.2,0,9.5,4.2,9.5,9.5L157.8,93.1z M126.7,86.2h20.9v2.1
                    h-20.9L126.7,86.2z M126.7,89.1h20.9v2.1h-20.9L126.7,89.1z M126.7,92h20.9v2.1h-20.9L126.7,92z M70.9,118.6v2.1
                    c-27.1,0-49.7-20.8-51.8-47.8l-2.4,2.6l-0.2-3l3.4-3.8l3.8,3.4l0.1,3l-2.7-2.4C23.2,98.6,44.8,118.6,70.9,118.6z M88.9,22.1l0.8-2
                    c18.6,7.2,31.5,24.5,33.1,44.4l2.5-2.7l0.1,3l-3.4,3.7l-3.7-3.4l-0.1-3l2.6,2.4C119,45.5,106.7,29,88.9,22.1L88.9,22.1z"/>
                </g>
              </g>
              </svg>
            </figure>
            <h3>Soporte técnico</h3>
            <p class="what__do__description">
              Desarrollamos sitios web a tu medida, para lograr ser más eficiente internamente y con tus clients o prospectos, tomando en cuanta las últimas tendencias y mejores practicas en diseño,  posicionamiento y SEO.
            </p>
          </article> -->
    </div>
  </section>
  <section class="section section__filosofia" id="filosofia" data-index="03">
    <h2>FILOSOFÍA</h2>
    <svg width="445px" height="562px" viewBox="0 0 445 562" version="1.1">

      <g id="Page-1" fill="#FFFFFF" fill-rule="evenodd">
        <polygon id="Fill-1" points="0 61.6455542 0 498.354446 10 508 10 52"></polygon>
        <polygon id="Fill-2" points="37 24.649696 37 534.352685 47 544 47 15"></polygon>
        <polygon id="Fill-3" points="73 0 73 562 83 552.348946 83 0"></polygon>
        <polygon id="Fill-4" points="110 0 110 525 120 515.358634 120 0"></polygon>
        <polygon id="Fill-5" points="145 0 145 489 155 479.350079 155 0"></polygon>
        <polygon id="Fill-6" points="182 0 182 452 192 442.35904 192 0"></polygon>
        <polygon id="Fill-7" points="218 0 218 416 228 406.353879 228 0"></polygon>
        <polygon id="Fill-8" points="255 0 255 379 265 369.365213 265 8.65751732 256.014314 0"></polygon>
        <polygon id="Fill-9" points="291 36 291 343 301 333.370156 301 45.6298441"></polygon>
        <polygon id="Fill-10" points="328 72 328 306 338 296.381382 338 81.6233663"></polygon>
        <polygon id="Fill-11" points="364 109 364 270 374 260.395843 374 118.604157"></polygon>
        <polygon id="Fill-12" points="401 145 401 233 411 223.440578 411 154.559422"></polygon>
        <polygon id="Fill-13" points="437 198 445 190 437 182"></polygon>
      </g>
    </svg>
    <div class="cd-hero js-cd-hero js-cd-autoplay">
      <ul class="cd-hero__slider">
        <li class="cd-hero__slide cd-hero__slide--selected js-cd-slide">
          <div class="cd-hero__content cd-hero__content--full-width">
            <h3><span>01.</span> Estrátegicos</h3>
            <p>Nos comprometemos en darte soluciones pensadas para tu marca y nada más.</p>
          </div>
        </li>

        <li class="cd-hero__slide js-cd-slide">
          <div class="cd-hero__content cd-hero__content--full-width">
            <h3><span>02.</span> Acompañamiento</h3>
            <p>Se trata de resolver, sentarnos y dialogar en función de buscar siempre lo mejor para tu marca, sumado con un excelente servicio.</p>
          </div>
        </li>

        <li class="cd-hero__slide js-cd-slide">
          <div class="cd-hero__content cd-hero__content--full-width">
            <h3><span>03.</span> Ética</h3>
            <p>Tu marca también es nuestra.</p>
          </div>
        </li>

        <li class="cd-hero__slide js-cd-slide">
          <div class="cd-hero__content cd-hero__content--full-width">
            <h3><span>04.</span> Resultados</h3>
            <p>Encontramos las métricas adecuadas para medir el rendimiento del proyecto y estamos enfocados en lograrlo.</p>
          </div>
        </li>
      </ul>
      <div class="navigation">
        <div id="counter">
          <span class="active"></span>
          <span class="separate"></span>
          <span class="total"></span>
        </div>
        <div class="btns" id="previous" data-hover><i class="glyphicon glyphicon-menu-left"></i></div>
        <div class="btns" id="next" data-hover><i class="glyphicon glyphicon-menu-right"></i></div>
      </div>


      <div id="pagination-wrap">
        <ul>
        </ul>
      </div>

    </div>
  </section>
  <section class="section section__clientes" id="clientes" data-index="04">
    <h2>CLIENTES</h2>
    <p class="section__description wow animated fadeInUp">Ayudando a nuestros clientes a construir soluciones digitales</p>
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-mercedes.svg" alt="logo mercedes-benz">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-mazda.svg" alt="logo mazda">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-ford.svg"  alt="logo ford">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-jac.svg"  alt="logo jac">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/carolina_lemke.svg"  alt="logo carolina lemke">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-espacio.svg"  alt="logo espacio las americas">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-e-monterrey.svg" alt="logo esfera monterrey">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-e-queretaro.svg" alt="logo esfera querétaro">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-soho.svg" alt="logo soho">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-desego.svg" alt="logo desego">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-citelis.svg" alt="logo citelis">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-spyral.svg" alt="logo spyral">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-cinepolis.svg" alt="logo cinepolis">
          </figure>
        </div>
        <div class="col-xs-6 col-sm">
          <figure class="wow animated fadeInUp">
            <img src="<?php echo $theme_uri; ?>/img/lg-audi.svg" alt="logo audi">
          </figure>
        </div>
      </div>
    </div>
  </section>
  <section class="section section__contacto" id="contacto" data-index="05">
    <h2>CONTACTO</h2>
    <div class="row">
      <div class="col-sm">
        <p class="section__description wow animated fadeInUp">Juntos, construyamos el puente entre dónde estás y hacia dónde quieres estar.</p>
        <div class="section__contacto_form">
          <?php echo do_shortcode('[contact-form-7 title="Contacto DGK" html_id="dgk-contact-form"]'); ?>
        </div>
      </div>
      <div class="col-sm section__contacto--bg">
        <div class="form-group wow animated fadeInUp">
          <label>Correo electrónico</label>
          <p><a href="mailto:clientes@dgk.com.mx" target="_BLANK" data-hover>clientes@dgk.com.mx</a></p>
        </div>
        <div class="form-group form-group--phone wow animated fadeInUp">
          <label>Teléfono</label>
          <p><a href="tel:55 7877 4186" data-hover>55 7877 4186</a></p>
        </div>
        <p class="text__buscar wow animated fadeInUp">Mándanos tu CV y forma parte del mejor equipo en el mundo digital</p>
        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#CVModal" data-hover>
          <span class="button__bg"></span>
          <span>ENVIAR CURRICULUM</span>
        </a>
      </div>
    </div>
  </section>
</main>
<?php get_template_part( 'partials/cv-modal' ); ?>
<?php get_footer(); ?>