<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title> <?php wp_title(); ?></title>
    <meta name="description" content="Somos tu agencia digital y ahí está nuestro eje, en poder organizar, desarrollar y representarte  frente a  un mercado constantemente cambiante.">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5,viewport-fit=cover" />
    <link rel="shortcut icon" href="<?php echo get_template_directory_uri(); ?>/img/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="<?php echo get_template_directory_uri(); ?>/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="<?php echo get_template_directory_uri(); ?>/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<?php echo get_template_directory_uri(); ?>/img/icons/favicon-16x16.png">
    <link rel="manifest" href="<?php echo get_template_directory_uri(); ?>/site.webmanifest">
    <link rel="mask-icon" href="<?php echo get_template_directory_uri(); ?>/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="alternate" href="https://dgk.com.mx" hreflang="es-mx" />
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv='Content-Language' content='es'/>
    
    <!-- build: bootstrap, theme and animate bundled in style. Fonts includes. -->
	  <?php wp_head(); ?>
  </head>
  <body <?php body_class(); ?>>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <?php
    $is_user_dashboard_page = is_user_logged_in() && is_child('user-dashboard');
  ?>
  <div id="ip-container">
    <div class="ip-header">
      <div class="ip-logo">
        <svg width="128px" height="71px" viewBox="0 0 128 71" version="1.1">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path class="path" d="M17.9694298,44.8763915 C12.8167489,44.8763915 8.62270638,40.6823489 8.62270638,35.5269447 C8.62270638,30.3729021 12.8167489,26.1788596 17.9694298,26.1788596 C21.2061957,26.1788596 24.1393021,27.8306043 25.8509617,30.5240511 L25.8509617,40.5325617 C24.1393021,43.2246468 21.2061957,44.8763915 17.9694298,44.8763915 Z M25.8509617,0.000136170213 L25.8509617,19.3989447 C23.4407489,18.2251574 20.7704511,17.5579234 17.9694298,17.5579234 C8.06304681,17.5579234 0.000408510638,25.6192 0.000408510638,35.5269447 C0.000408510638,45.4360511 8.06304681,53.4973277 17.9694298,53.4973277 C20.7704511,53.4973277 23.4407489,52.8273702 25.8509617,51.6563064 L25.8509617,53.2032 L34.4732596,53.2032 L34.4732596,0.000136170213 L25.8509617,0.000136170213 Z" id="Fill-1" fill="#1B1E3D"></path>
            <path class="path" d="M58.5824681,44.7034553 C53.4270638,44.7034553 49.234383,40.5080511 49.234383,35.3553702 C49.234383,30.199966 53.4270638,26.0059234 58.5824681,26.0059234 C61.819234,26.0059234 64.7537021,27.6563064 66.4612766,30.3497532 L66.4612766,40.3596255 C64.7537021,43.0517106 61.819234,44.7034553 58.5824681,44.7034553 Z M66.4612766,17.6777532 L66.4612766,19.2273702 C64.0524255,18.053583 61.3834894,17.3863489 58.5824681,17.3863489 C48.6733617,17.3863489 40.6120851,25.4462638 40.6120851,35.3553702 C40.6120851,45.2617532 48.6733617,53.3257532 58.5824681,53.3257532 C61.3834894,53.3257532 64.0524255,52.6598809 66.4612766,51.4833702 L66.4612766,61.7560511 L75.0835745,61.7560511 L75.0835745,17.6777532 L66.4612766,17.6777532 Z" id="Fill-3" fill="#1B1E3D"></path>
            <polygon id="Fill-5" fill="#1B1E3D" points="45.7518298 70.3778043 66.4674043 70.3778043 66.4674043 61.7555064 45.7518298 61.7555064"></polygon>
            <polygon id="Fill-7" fill="#1B1E3D" points="83.7065532 53.2666553 92.3288511 53.2666553 92.3288511 -0.000408510638 83.7065532 -0.000408510638"></polygon>
            <polygon id="Fill-8" fill="#F2D01E" points="116.648987 17.4461277 105.95554 17.4461277 92.3289872 35.3252766 105.95554 53.2030638 116.648987 53.2030638 103.019711 35.3252766"></polygon>
            <path class="path" d="M123.662298,15.4069787 L124.070809,15.4069787 C124.537872,15.4069787 124.825191,15.1618723 124.825191,14.7874043 C124.825191,14.3734468 124.537872,14.1841702 124.087149,14.1841702 C123.870638,14.1841702 123.726298,14.1991489 123.662298,14.2182128 L123.662298,15.4069787 Z M122.981447,13.7429787 C123.237447,13.6994043 123.625532,13.6626383 124.020426,13.6626383 C124.566468,13.6626383 124.932766,13.7538723 125.181957,13.9662979 C125.388936,14.1405957 125.506043,14.4006809 125.506043,14.7206809 C125.506043,15.2081702 125.175149,15.5363404 124.825191,15.6643404 L124.825191,15.684766 C125.092085,15.7814468 125.255489,16.0469787 125.35217,16.4078298 C125.469277,16.8789787 125.568681,17.3147234 125.644936,17.4590638 L124.936851,17.4590638 C124.881021,17.3474043 124.793872,17.042383 124.686298,16.5698723 C124.580085,16.0782979 124.40034,15.9230638 124.006809,15.9121702 L123.662298,15.9121702 L123.662298,17.4590638 L122.981447,17.4590638 L122.981447,13.7429787 Z" id="Fill-9" fill="#1B1E3D"></path>
            <path class="path" d="M124.216102,12.6329191 C122.554826,12.6329191 121.204017,13.982366 121.204017,15.6422809 C121.204017,17.3049191 122.554826,18.6570894 124.216102,18.6570894 C125.876017,18.6570894 127.225464,17.3049191 127.225464,15.6422809 C127.225464,13.982366 125.876017,12.6329191 124.216102,12.6329191 M124.216102,19.2290043 C122.238911,19.2290043 120.63074,17.6194723 120.63074,15.6422809 C120.63074,13.6664511 122.238911,12.0596426 124.216102,12.0596426 C126.189209,12.0596426 127.801464,13.6664511 127.801464,15.6422809 C127.801464,17.6194723 126.189209,19.2290043 124.216102,19.2290043" id="Fill-10" fill="#1B1E3D"></path>
          </g>
        </svg>
      </div>
      <h1 class="ip-description ">Strategy and digital solutions.</h1>
      <div class="ip-loader">
        <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
          <path class="ip-loader-circlebg" d="M6 6 L54 6 L54 54 L6 54 Z" />
          <path id="ip-loader-circle" class="ip-loader-circle" d="M6 6 L54 6 L54 54 L6 54 Z" />
        </svg>
      </div>
    </div>

    <header class="header show <?php echo !$is_user_dashboard_page ? 'has-top-bar' : ''?>">
      <div class="navbar-header">
        <a class="header__logo navbar-brand" href="<?php echo home_url(); ?>" data-hover>
          <svg width="128px" height="71px" viewBox="0 0 128 71" version="1.1">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">

              <path class="path" d="M17.9694298,44.8763915 C12.8167489,44.8763915 8.62270638,40.6823489 8.62270638,35.5269447 C8.62270638,30.3729021 12.8167489,26.1788596 17.9694298,26.1788596 C21.2061957,26.1788596 24.1393021,27.8306043 25.8509617,30.5240511 L25.8509617,40.5325617 C24.1393021,43.2246468 21.2061957,44.8763915 17.9694298,44.8763915 Z M25.8509617,0.000136170213 L25.8509617,19.3989447 C23.4407489,18.2251574 20.7704511,17.5579234 17.9694298,17.5579234 C8.06304681,17.5579234 0.000408510638,25.6192 0.000408510638,35.5269447 C0.000408510638,45.4360511 8.06304681,53.4973277 17.9694298,53.4973277 C20.7704511,53.4973277 23.4407489,52.8273702 25.8509617,51.6563064 L25.8509617,53.2032 L34.4732596,53.2032 L34.4732596,0.000136170213 L25.8509617,0.000136170213 Z" id="Fill-1" fill="#1B1E3D"></path>
              <path class="path" d="M58.5824681,44.7034553 C53.4270638,44.7034553 49.234383,40.5080511 49.234383,35.3553702 C49.234383,30.199966 53.4270638,26.0059234 58.5824681,26.0059234 C61.819234,26.0059234 64.7537021,27.6563064 66.4612766,30.3497532 L66.4612766,40.3596255 C64.7537021,43.0517106 61.819234,44.7034553 58.5824681,44.7034553 Z M66.4612766,17.6777532 L66.4612766,19.2273702 C64.0524255,18.053583 61.3834894,17.3863489 58.5824681,17.3863489 C48.6733617,17.3863489 40.6120851,25.4462638 40.6120851,35.3553702 C40.6120851,45.2617532 48.6733617,53.3257532 58.5824681,53.3257532 C61.3834894,53.3257532 64.0524255,52.6598809 66.4612766,51.4833702 L66.4612766,61.7560511 L75.0835745,61.7560511 L75.0835745,17.6777532 L66.4612766,17.6777532 Z" id="Fill-3" fill="#1B1E3D"></path>
              <polygon id="Fill-5" fill="#1B1E3D" points="45.7518298 70.3778043 66.4674043 70.3778043 66.4674043 61.7555064 45.7518298 61.7555064"></polygon>
              <polygon id="Fill-7" fill="#1B1E3D" points="83.7065532 53.2666553 92.3288511 53.2666553 92.3288511 -0.000408510638 83.7065532 -0.000408510638"></polygon>
              <polygon id="Fill-8" fill="#F2D01E" points="116.648987 17.4461277 105.95554 17.4461277 92.3289872 35.3252766 105.95554 53.2030638 116.648987 53.2030638 103.019711 35.3252766"></polygon>
              <path class="path" d="M123.662298,15.4069787 L124.070809,15.4069787 C124.537872,15.4069787 124.825191,15.1618723 124.825191,14.7874043 C124.825191,14.3734468 124.537872,14.1841702 124.087149,14.1841702 C123.870638,14.1841702 123.726298,14.1991489 123.662298,14.2182128 L123.662298,15.4069787 Z M122.981447,13.7429787 C123.237447,13.6994043 123.625532,13.6626383 124.020426,13.6626383 C124.566468,13.6626383 124.932766,13.7538723 125.181957,13.9662979 C125.388936,14.1405957 125.506043,14.4006809 125.506043,14.7206809 C125.506043,15.2081702 125.175149,15.5363404 124.825191,15.6643404 L124.825191,15.684766 C125.092085,15.7814468 125.255489,16.0469787 125.35217,16.4078298 C125.469277,16.8789787 125.568681,17.3147234 125.644936,17.4590638 L124.936851,17.4590638 C124.881021,17.3474043 124.793872,17.042383 124.686298,16.5698723 C124.580085,16.0782979 124.40034,15.9230638 124.006809,15.9121702 L123.662298,15.9121702 L123.662298,17.4590638 L122.981447,17.4590638 L122.981447,13.7429787 Z" id="Fill-9" fill="#1B1E3D"></path>
              <path class="path" d="M124.216102,12.6329191 C122.554826,12.6329191 121.204017,13.982366 121.204017,15.6422809 C121.204017,17.3049191 122.554826,18.6570894 124.216102,18.6570894 C125.876017,18.6570894 127.225464,17.3049191 127.225464,15.6422809 C127.225464,13.982366 125.876017,12.6329191 124.216102,12.6329191 M124.216102,19.2290043 C122.238911,19.2290043 120.63074,17.6194723 120.63074,15.6422809 C120.63074,13.6664511 122.238911,12.0596426 124.216102,12.0596426 C126.189209,12.0596426 127.801464,13.6664511 127.801464,15.6422809 C127.801464,17.6194723 126.189209,19.2290043 124.216102,19.2290043" id="Fill-10" fill="#1B1E3D"></path>
            </g>
          </svg>
        </a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <?php

      if($is_user_dashboard_page){
        get_template_part('partials/user-nav');
      }else{
        get_template_part('partials/front-nav');
      }
      
      ?>
      <div class="header__progress"></div>
    </header>