	<?php /* Template Name: Ecommerce Landing page */ ?>

	<!doctype html>
	<html class="no-js">

	<head>
	  <meta charset="utf-8">
	  <title> <?php wp_title(); ?></title>
	  <meta name="description" content="Somos tu agencia digital y ahí está nuestro eje, en poder organizar, desarrollar y representarte  frente a  un mercado constantemente cambiante.">
	  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5,viewport-fit=cover" />
	  

		<link rel="apple-touch-icon" sizes="180x180" href="<?php echo get_stylesheet_directory_uri(); ?>/img/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="<?php echo get_stylesheet_directory_uri(); ?>/img/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="<?php echo get_stylesheet_directory_uri(); ?>/img/icons/favicon-16x16.png">
		<link rel="manifest" href="<?php echo get_stylesheet_directory_uri(); ?>/img/icons/site.webmanifest">
		<link rel="mask-icon" href="<?php echo get_stylesheet_directory_uri(); ?>/img/icons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<link rel="alternate" href="https://dgk.com.mx" hreflang="es-mx" />


	  <meta http-equiv='Content-Language' content='es' />

	  <!-- build: bootstrap, theme and animate bundled in style. Fonts includes. -->
	  <?php wp_head(); ?>
	</head>

	<body <?php body_class(); ?>>
	  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	  <?php
    $is_user_dashboard_page = is_user_logged_in() && is_child('user-dashboard');
    ?>
	  <div id="ip-container">
	    <div class="ip-header">
	      <div class="ip-logo">
	        <svg width="128px" height="71px" viewBox="0 0 128 71" version="1.1">
	          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
	            <path class="path" d="M17.9694298,44.8763915 C12.8167489,44.8763915 8.62270638,40.6823489 8.62270638,35.5269447 C8.62270638,30.3729021 12.8167489,26.1788596 17.9694298,26.1788596 C21.2061957,26.1788596 24.1393021,27.8306043 25.8509617,30.5240511 L25.8509617,40.5325617 C24.1393021,43.2246468 21.2061957,44.8763915 17.9694298,44.8763915 Z M25.8509617,0.000136170213 L25.8509617,19.3989447 C23.4407489,18.2251574 20.7704511,17.5579234 17.9694298,17.5579234 C8.06304681,17.5579234 0.000408510638,25.6192 0.000408510638,35.5269447 C0.000408510638,45.4360511 8.06304681,53.4973277 17.9694298,53.4973277 C20.7704511,53.4973277 23.4407489,52.8273702 25.8509617,51.6563064 L25.8509617,53.2032 L34.4732596,53.2032 L34.4732596,0.000136170213 L25.8509617,0.000136170213 Z" id="Fill-1" fill="#1B1E3D"></path>
	            <path class="path" d="M58.5824681,44.7034553 C53.4270638,44.7034553 49.234383,40.5080511 49.234383,35.3553702 C49.234383,30.199966 53.4270638,26.0059234 58.5824681,26.0059234 C61.819234,26.0059234 64.7537021,27.6563064 66.4612766,30.3497532 L66.4612766,40.3596255 C64.7537021,43.0517106 61.819234,44.7034553 58.5824681,44.7034553 Z M66.4612766,17.6777532 L66.4612766,19.2273702 C64.0524255,18.053583 61.3834894,17.3863489 58.5824681,17.3863489 C48.6733617,17.3863489 40.6120851,25.4462638 40.6120851,35.3553702 C40.6120851,45.2617532 48.6733617,53.3257532 58.5824681,53.3257532 C61.3834894,53.3257532 64.0524255,52.6598809 66.4612766,51.4833702 L66.4612766,61.7560511 L75.0835745,61.7560511 L75.0835745,17.6777532 L66.4612766,17.6777532 Z" id="Fill-3" fill="#1B1E3D"></path>
	            <polygon id="Fill-5" fill="#1B1E3D" points="45.7518298 70.3778043 66.4674043 70.3778043 66.4674043 61.7555064 45.7518298 61.7555064"></polygon>
	            <polygon id="Fill-7" fill="#1B1E3D" points="83.7065532 53.2666553 92.3288511 53.2666553 92.3288511 -0.000408510638 83.7065532 -0.000408510638"></polygon>
	            <polygon id="Fill-8" fill="#F2D01E" points="116.648987 17.4461277 105.95554 17.4461277 92.3289872 35.3252766 105.95554 53.2030638 116.648987 53.2030638 103.019711 35.3252766"></polygon>
	            <path class="path" d="M123.662298,15.4069787 L124.070809,15.4069787 C124.537872,15.4069787 124.825191,15.1618723 124.825191,14.7874043 C124.825191,14.3734468 124.537872,14.1841702 124.087149,14.1841702 C123.870638,14.1841702 123.726298,14.1991489 123.662298,14.2182128 L123.662298,15.4069787 Z M122.981447,13.7429787 C123.237447,13.6994043 123.625532,13.6626383 124.020426,13.6626383 C124.566468,13.6626383 124.932766,13.7538723 125.181957,13.9662979 C125.388936,14.1405957 125.506043,14.4006809 125.506043,14.7206809 C125.506043,15.2081702 125.175149,15.5363404 124.825191,15.6643404 L124.825191,15.684766 C125.092085,15.7814468 125.255489,16.0469787 125.35217,16.4078298 C125.469277,16.8789787 125.568681,17.3147234 125.644936,17.4590638 L124.936851,17.4590638 C124.881021,17.3474043 124.793872,17.042383 124.686298,16.5698723 C124.580085,16.0782979 124.40034,15.9230638 124.006809,15.9121702 L123.662298,15.9121702 L123.662298,17.4590638 L122.981447,17.4590638 L122.981447,13.7429787 Z" id="Fill-9" fill="#1B1E3D"></path>
	            <path class="path" d="M124.216102,12.6329191 C122.554826,12.6329191 121.204017,13.982366 121.204017,15.6422809 C121.204017,17.3049191 122.554826,18.6570894 124.216102,18.6570894 C125.876017,18.6570894 127.225464,17.3049191 127.225464,15.6422809 C127.225464,13.982366 125.876017,12.6329191 124.216102,12.6329191 M124.216102,19.2290043 C122.238911,19.2290043 120.63074,17.6194723 120.63074,15.6422809 C120.63074,13.6664511 122.238911,12.0596426 124.216102,12.0596426 C126.189209,12.0596426 127.801464,13.6664511 127.801464,15.6422809 C127.801464,17.6194723 126.189209,19.2290043 124.216102,19.2290043" id="Fill-10" fill="#1B1E3D"></path>
	          </g>
	        </svg>
	      </div>
	      <h1 class="ip-description ">Strategy and digital solutions.</h1>
	      <div class="ip-loader">
	        <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
	          <path class="ip-loader-circlebg" d="M6 6 L54 6 L54 54 L6 54 Z" />
	          <path id="ip-loader-circle" class="ip-loader-circle" d="M6 6 L54 6 L54 54 L6 54 Z" />
	        </svg>
	      </div>
	    </div>

	    <header class="header show <?php echo !$is_user_dashboard_page ? 'has-top-bar' : '' ?>">
	      <div class="navbar-header">
	        <a class="header__logo navbar-brand" href="<?php echo home_url(); ?>" data-hover>
	          <svg width="128px" height="71px" viewBox="0 0 128 71" version="1.1">
	            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">

	              <path class="path" d="M17.9694298,44.8763915 C12.8167489,44.8763915 8.62270638,40.6823489 8.62270638,35.5269447 C8.62270638,30.3729021 12.8167489,26.1788596 17.9694298,26.1788596 C21.2061957,26.1788596 24.1393021,27.8306043 25.8509617,30.5240511 L25.8509617,40.5325617 C24.1393021,43.2246468 21.2061957,44.8763915 17.9694298,44.8763915 Z M25.8509617,0.000136170213 L25.8509617,19.3989447 C23.4407489,18.2251574 20.7704511,17.5579234 17.9694298,17.5579234 C8.06304681,17.5579234 0.000408510638,25.6192 0.000408510638,35.5269447 C0.000408510638,45.4360511 8.06304681,53.4973277 17.9694298,53.4973277 C20.7704511,53.4973277 23.4407489,52.8273702 25.8509617,51.6563064 L25.8509617,53.2032 L34.4732596,53.2032 L34.4732596,0.000136170213 L25.8509617,0.000136170213 Z" id="Fill-1" fill="#1B1E3D"></path>
	              <path class="path" d="M58.5824681,44.7034553 C53.4270638,44.7034553 49.234383,40.5080511 49.234383,35.3553702 C49.234383,30.199966 53.4270638,26.0059234 58.5824681,26.0059234 C61.819234,26.0059234 64.7537021,27.6563064 66.4612766,30.3497532 L66.4612766,40.3596255 C64.7537021,43.0517106 61.819234,44.7034553 58.5824681,44.7034553 Z M66.4612766,17.6777532 L66.4612766,19.2273702 C64.0524255,18.053583 61.3834894,17.3863489 58.5824681,17.3863489 C48.6733617,17.3863489 40.6120851,25.4462638 40.6120851,35.3553702 C40.6120851,45.2617532 48.6733617,53.3257532 58.5824681,53.3257532 C61.3834894,53.3257532 64.0524255,52.6598809 66.4612766,51.4833702 L66.4612766,61.7560511 L75.0835745,61.7560511 L75.0835745,17.6777532 L66.4612766,17.6777532 Z" id="Fill-3" fill="#1B1E3D"></path>
	              <polygon id="Fill-5" fill="#1B1E3D" points="45.7518298 70.3778043 66.4674043 70.3778043 66.4674043 61.7555064 45.7518298 61.7555064"></polygon>
	              <polygon id="Fill-7" fill="#1B1E3D" points="83.7065532 53.2666553 92.3288511 53.2666553 92.3288511 -0.000408510638 83.7065532 -0.000408510638"></polygon>
	              <polygon id="Fill-8" fill="#F2D01E" points="116.648987 17.4461277 105.95554 17.4461277 92.3289872 35.3252766 105.95554 53.2030638 116.648987 53.2030638 103.019711 35.3252766"></polygon>
	              <path class="path" d="M123.662298,15.4069787 L124.070809,15.4069787 C124.537872,15.4069787 124.825191,15.1618723 124.825191,14.7874043 C124.825191,14.3734468 124.537872,14.1841702 124.087149,14.1841702 C123.870638,14.1841702 123.726298,14.1991489 123.662298,14.2182128 L123.662298,15.4069787 Z M122.981447,13.7429787 C123.237447,13.6994043 123.625532,13.6626383 124.020426,13.6626383 C124.566468,13.6626383 124.932766,13.7538723 125.181957,13.9662979 C125.388936,14.1405957 125.506043,14.4006809 125.506043,14.7206809 C125.506043,15.2081702 125.175149,15.5363404 124.825191,15.6643404 L124.825191,15.684766 C125.092085,15.7814468 125.255489,16.0469787 125.35217,16.4078298 C125.469277,16.8789787 125.568681,17.3147234 125.644936,17.4590638 L124.936851,17.4590638 C124.881021,17.3474043 124.793872,17.042383 124.686298,16.5698723 C124.580085,16.0782979 124.40034,15.9230638 124.006809,15.9121702 L123.662298,15.9121702 L123.662298,17.4590638 L122.981447,17.4590638 L122.981447,13.7429787 Z" id="Fill-9" fill="#1B1E3D"></path>
	              <path class="path" d="M124.216102,12.6329191 C122.554826,12.6329191 121.204017,13.982366 121.204017,15.6422809 C121.204017,17.3049191 122.554826,18.6570894 124.216102,18.6570894 C125.876017,18.6570894 127.225464,17.3049191 127.225464,15.6422809 C127.225464,13.982366 125.876017,12.6329191 124.216102,12.6329191 M124.216102,19.2290043 C122.238911,19.2290043 120.63074,17.6194723 120.63074,15.6422809 C120.63074,13.6664511 122.238911,12.0596426 124.216102,12.0596426 C126.189209,12.0596426 127.801464,13.6664511 127.801464,15.6422809 C127.801464,17.6194723 126.189209,19.2290043 124.216102,19.2290043" id="Fill-10" fill="#1B1E3D"></path>
	            </g>
	          </svg>
	        </a>
	        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	      </div>
	      <nav class="collapse navbar-collapse bs-navbar-collapse">
			<div class="page-cont navbar-right">
				01
			</div>
	        <ul class="nav navbar-nav navbar-right">
	          <li class="nav-item">
	            <a class="nav-link" href="#porque" data-hover>¿Por qué?</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#ofrecemos" data-hover>¿Qué ofrecemos?</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#filosofia" data-hover>¿Por qué DGK?</a>
	          </li>
			  <li class="nav-item">
				<a class="nav-link nav-link__contacto" href="#contacto" data-hover>
					<span class="button__bg"></span>
					<span>CONTACTO</span>
				</a>
				</li>
	        </ul>
	        <div class="top-bar">
	          <ul class="right">
	            <li class="<?php echo is_home()  ? 'active' : ''; ?>"><a href="<?php echo get_permalink(get_option('page_for_posts')); ?>" data-hover>Blog</a></li>
	            <li class="<?php echo is_post_type_archive('dgk-job')  ? 'active' : ''; ?>"><a href="<?php echo get_post_type_archive_link('dgk-job'); ?>" data-hover>Bolsa de trabajo</a></li>
	            <?php if (is_user_logged_in()) : global $current_user;
                wp_get_current_user(); ?>
	              <li class="dropdown">
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mi cuenta <span class="caret"></span></a>
	                <ul class="dropdown-menu dropdown-menu-right">
	                  <li class="username"><span>Hola, <?php echo $current_user->display_name; ?></span></li>
	                  <li role="separator" class="divider"></li>
	                  <?php if (current_user_can('manage_options')) : ?>
	                    <li><a href="<?php echo get_admin_url(); ?>">Panel de administración</a></li>
	                  <?php else : ?>
	                    <li><a href="<?php echo get_permalink(get_page_by_path('user-dashboard')); ?>">Dashboard</a></li>
	                  <?php endif; ?>
	                  <li><a href="<?php echo wp_logout_url(home_url()); ?>">Cerrar sesión</a></li>
	                </ul>
	              </li>
	            <?php else : ?>
	              <li><a href="#" data-toggle="modal" data-target="#LoginModal" data-hover>Login</a></li>
	            <?php endif; ?>
	          </ul>
	        </div>
	      </nav>
	      <div class="header__progress"></div>
	    </header>


	    <?php
      $theme_uri = get_template_directory_uri();
      ?>

	    
	      <!-- start slider -->
	      <div class="slideshow ecommerce-slideshow" id="slidermain">
	        <svg class="formas" width="305px" height="228px" viewBox="0 0 305 228" version="1.1">
	          <g id="Page-1" fill="#f2d01e" fill-rule="evenodd">
	            <polygon class="animated fadeInRight" id="Fill-1" points="230.971641 0 208 30.4993215 230.972982 61 249 61 226.022995 30.4993215 248.998659 0"></polygon>
	            <polygon class="animated fadeInRight delay-2s" id="Fill-2" points="163 41 141.014378 41 113 77.5020358 141.014378 114 163 114 134.978788 77.5020358"></polygon>
	            <polygon class="animated fadeInRight" id="Fill-3" points="231 83 195.383246 83 150 143.001356 195.383246 203 231 203 185.604647 143.001356"></polygon>
	            <polygon class="animated fadeInRight delay-3s" id="Fill-4" points="95 60 75.2127564 60 50 93.5 75.2127564 127 95 127 69.7805155 93.5"></polygon>
	            <polygon class="animated fadeInRight" id="Fill-5" points="104.214694 161 79 194.5 104.214694 228 124 228 98.7812696 194.5 124 161"></polygon>
	            <polygon class="animated fadeInRight delay-4s" id="Fill-6" points="10.0855778 122 0 136 0 136.002758 10.0855778 150 18 150 7.91181581 136.001379 18 122"></polygon>
	            <polygon class="animated fadeInRight" id="Fill-7" points="204 47 196.086151 47 186 61 196.086151 75 204 75 193.912546 61"></polygon>
	            <polygon class="animated fadeInRight delay-5s" id="Fill-8" points="181 195 173.085578 195 163 209 173.085578 223 181 223 170.913119 209"></polygon>
	            <polygon class="animated fadeInRight" id="Fill-9" points="86 136 71.9302356 136 54 159 71.9302356 182 86 182 68.0656149 159"></polygon>
	            <polygon class="animated fadeInRight" id="Fill-10" points="267 170 255.129181 170 240 189.5 255.129181 209 267 209 251.869453 189.5"></polygon>
	            <polygon class="animated fadeInRight delay-2s" id="Fill-11" points="127 108 115.127815 108 100 127.499329 115.127815 147 127 147 111.868087 127.499329"></polygon>
	            <polygon class="animated fadeInRight" id="Fill-12" points="290.929461 115 273 138.001352 290.929461 161 305 161 287.06639 138.001352 305 115"></polygon>

	          </g>
	        </svg>
	        <svg class="cuadros" width="787px" height="237px" viewBox="0 0 787 237" version="1.1">
	          <g id="Page-1" stroke="none" fill="#ffffff" fill-rule="evenodd">

	            <polygon id="Fill-1" points="56 160 90 160 90 126 56 126" class="animated fadeInRight"></polygon>
	            <polygon id="Fill-2" points="0 46 23 46 23 23 0 23" class="animated fadeInRight delay-2s"></polygon>
	            <polygon id="Fill-3" points="146 48 195 48 195 0 146 0" class="animated fadeInRight delay-3s"></polygon>
	            <path d="M355.251318,81.0008836 L389.750439,81.0008836 L389.750439,47.0008836 L355.251318,47.0008836 L355.251318,81.0008836 Z M338,98 L407,98 L407,30 L338,30 L338,98 Z" id="Fill-4" class="animated fadeInRight delay-4s"></path>
	            <polygon id="Fill-5" points="694 93 733 93 733 55 694 55" class="animated fadeInRight delay-5s"></polygon>
	            <polygon id="Fill-6" points="757 163 787 163 787 133 757 133" class="animated fadeInRight delay-1s"></polygon>
	            <polygon id="Fill-7" points="649 206 694 206 694 162 649 162" class="animated fadeInRight delay2s"></polygon>
	            <polygon id="Fill-8" points="583 237 603 237 603 218 583 218" class="animated fadeInRight delay-3s"></polygon>
	            <polygon id="Fill-9" points="599 92 653 92 653 39 599 39" class="animated fadeInRight delay-4s"></polygon>
	            <polygon id="Fill-10" points="495 161 518 161 518 138 495 138" class="animated fadeInRight delay-5s"></polygon>
	          </g>
	        </svg>
	        <div class="slides slides--images">
	          
				<div class="slide slide--current">
					<div class="slide__img hidden-md hidden-lg" style="background-image: url(<?php echo $theme_uri.'/img/ecommerce-landing/mobile-1.png' ?>)"></div>
					<div class="slide__img hidden-xs hidden-sm" style="background-image: url(<?php echo $theme_uri.'/img/ecommerce-landing/banner-1.png' ?>)"></div>
				</div>
				<div class="slide">
					<div class="slide__img hidden-md hidden-lg" style="background-image: url(<?php echo $theme_uri.'/img/ecommerce-landing/mobile-2.png' ?>)"></div>
					<div class="slide__img hidden-xs hidden-sm" style="background-image: url(<?php echo $theme_uri.'/img/ecommerce-landing/banner-2.png' ?>)"></div>
				</div>
				<div class="slide">
					<div class="slide__img hidden-md hidden-lg" style="background-image: url(<?php echo $theme_uri.'/img/ecommerce-landing/mobile-3.png' ?>)"></div>
					<div class="slide__img hidden-xs hidden-sm" style="background-image: url(<?php echo $theme_uri.'/img/ecommerce-landing/banner-3.png' ?>)"></div>
				</div>
	        </div>
	        <div class="slides slides--titles">
	            <div class="slide slide--current">
	              <p class="slide__desc">
					<span class="slide-title">Atrévete a vender en línea</span><br>
					<span class="slide-subtitle">para incrementar tus ventas</span>
	              </p>
	            </div>
	            <div class="slide">
	              <p class="slide__desc">
				  	<span class="slide-title">Sin invertir tanto tiempo</span><br>
					<span class="slide-subtitle">estrénalo en un solo mes</span>
	              </p>
	            </div>
	            <div class="slide">
	              <p class="slide__desc">
				  	<span class="slide-title">Sin invertir tanto dinero</span><br>
					<span class="slide-subtitle">tenemos proyectos para cada presupuesto</span>
	              </p>
	            </div>
	        </div>
	        <nav class="slidenav">
	          <div class="counter">
	            <span class="active">01</span>
	            <span class="separate"></span>
	            <span class="total">03</span>
	          </div>
	          <button class="slidenav__item slidenav__item--prev" data-hover>
	            <i class="glyphicon glyphicon-menu-left"></i>
	          </button>
	          <button class="slidenav__item slidenav__item--next" data-hover>
	            <i class="glyphicon glyphicon-menu-right"></i>
	          </button>
	        </nav>
	      </div>
	 
	    <!-- end slider -->

	    <main class="container-fluid" role="main" id="fullpage">
	      <section class="section section__ecommerce" id="porque" data-index="01">
	        <h2>¿POR QUÉ NECESITO UN ECOMMERCE?</h2>
	        <p class="section__description wow animated fadeInUp">¿Por qué necesito un ecommerce?</p>
	        <div class="row">
	          <article class="col col-sm-6 col-md-4 col-lg-4 wow animated fadeInUp" data-hover>
	            <figure>
	              <svg id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m200.186 37.43h-78.303c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h78.303c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m60.421 52.43h22.821c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-22.821c-4.143 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m60.421 88.384h78.302c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-78.302c-4.143 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m200.186 73.384h-22.822c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h22.822c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m464.265 162.857c-17.056 0-31.342 12.07-34.794 28.122h-40.97c-.412-4.163-1.159-8.327-2.267-12.457-2.888-10.805-7.983-20.633-14.876-29.02l51.51-51.56c9.464 9.302 21.957 14.427 35.245 14.427 13.46 0 26.109-5.25 35.607-14.773 9.521-9.514 14.765-22.172 14.765-35.641s-5.244-26.126-14.761-35.636c-9.507-9.516-22.153-14.756-35.611-14.756s-26.104 5.241-35.611 14.756c-9.519 9.514-14.761 22.17-14.761 35.636 0 8.487 2.086 16.65 6.007 23.907-.049.046-.101.086-.148.134l-52.86 52.911c-3.244-2.657-6.714-5.083-10.418-7.221-17.813-10.284-38.557-13.01-58.407-7.679-10.963 2.934-20.737 8.11-28.97 14.9l-23.754-23.776c2.59-3.969 4.103-8.704 4.103-13.789v-76.05c-.001-13.946-11.339-25.292-25.276-25.292h-170.213c-13.936 0-25.275 11.346-25.275 25.292v76.051c0 13.946 11.339 25.292 25.275 25.292h59.109c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-59.109c-5.666 0-10.275-4.617-10.275-10.292v-76.051c0-5.675 4.609-10.292 10.275-10.292h170.213c5.666 0 10.275 4.617 10.275 10.292v76.051c0 5.675-4.609 10.292-10.275 10.292h-76.46c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h76.46c3.388 0 6.619-.675 9.574-1.89l24.774 24.798c-14.046 17.157-20.56 40.13-16.213 63.185l-89.873 51.96c-.007.004-.012.009-.019.012-10.58-12.744-24.784-21.912-41.108-26.287-20.835-5.585-42.597-2.713-61.272 8.085-38.565 22.3-51.827 71.831-29.564 110.407 10.774 18.713 28.186 32.095 49.028 37.685 6.957 1.866 14.015 2.789 21.029 2.789 14 0 27.821-3.679 40.271-10.877 38.239-22.085 51.585-70.941 30.118-109.39l85.726-49.562c8.03 19.83 23.788 35.302 43.909 42.95v69.072 3.973c0 3.781-.209 6.552-.479 8.553-15.261-22.099-29.313-38.43-56.319-33.731-8.854 1.564-15.556 6.671-18.385 14.013-2.885 7.486-1.229 16.084 4.543 23.627l63.036 92.551c12.062 17.742 14.097 28.55 14.097 46.067 0 9.581 7.803 17.375 17.394 17.375h118.162c9.592 0 17.395-7.794 17.395-17.375v-30.59c0-11.124 2.321-15.646 5.534-21.903 3.423-6.667 7.684-14.964 9.505-31.893.028-.267.043-.534.043-.802v-25.682c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v25.273c-1.541 13.883-4.77 20.171-7.892 26.252-3.535 6.885-7.19 14.004-7.19 28.754v30.59c0 1.288-1.097 2.375-2.395 2.375h-118.163c-1.298 0-2.394-1.088-2.394-2.375 0-19.862-2.582-33.745-16.695-54.506l-63.163-92.737c-.088-.128-.18-.255-.275-.378-2.592-3.338-3.52-6.702-2.546-9.23.894-2.318 3.444-4.008 6.979-4.633 17.315-3.015 26.587 5.934 42.088 28.499.105.154.218.304.334.45 5.658 7.044 11.32 9.633 16.826 7.696 6.889-2.424 9.96-10.517 9.96-26.241v-3.973-139.332c0-10.048 6.703-13.613 12.443-13.613 5.741 0 12.444 3.565 12.444 13.613v129.344c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-60.018c0-10.048 6.704-13.613 12.444-13.613 1.383 0 2.821.213 4.208.668.225.096.453.181.684.254 4.082 1.606 7.552 5.466 7.552 12.691v70.035c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-53.037c0-10.048 6.703-13.613 12.444-13.613 5.74 0 12.443 3.565 12.443 13.613v63.054c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-46.056c0-10.056 6.692-13.624 12.423-13.624 3.255 0 6.377 1.182 8.564 3.242 2.57 2.42 3.873 5.913 3.873 10.381v45.545c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-45.545c0-18.792-13.803-28.624-27.438-28.624-4.634 0-9.285 1.14-13.409 3.379-3.386-13.403-14.98-20.366-26.458-20.366-4.64 0-9.298 1.14-13.427 3.381-1.365-5.412-4.067-9.774-7.56-13.052 10.233-12.091 16.388-26.86 17.888-42.299h40.953c3.454 16.036 17.739 28.094 34.793 28.094 19.611 0 35.566-15.967 35.566-35.594.003-19.642-15.952-35.622-35.563-35.622zm-31.156-125.931c.001-.001.003-.003.004-.004 6.673-6.679 15.552-10.358 25-10.358s18.327 3.679 25.004 10.362c6.686 6.681 10.368 15.57 10.368 25.03s-3.683 18.35-10.377 25.039c-6.672 6.69-15.549 10.375-24.995 10.375s-18.323-3.684-25.004-10.383c-6.686-6.681-10.368-15.57-10.368-25.03s3.682-18.351 10.368-25.031zm-315.968 336.588c-.002.001-.003.001-.004.002-15.216 8.799-32.941 11.137-49.906 6.586-16.968-4.55-31.143-15.446-39.919-30.687-18.135-31.425-7.334-71.768 24.077-89.931 10.131-5.857 21.375-8.85 32.771-8.85 5.706 0 11.451.751 17.111 2.268 16.977 4.55 31.162 15.446 39.943 30.683 18.147 31.445 7.347 71.786-24.073 89.929zm256.734-174.917c-.012 15.778-6.054 31.107-17.201 42.79-1.634-.288-3.29-.435-4.944-.435-4.275 0-8.567.967-12.444 2.871v-43.584c0-18.785-13.806-28.613-27.444-28.613s-27.443 9.828-27.443 28.613v53.925c-15.933-7.82-27.77-22.066-32.486-39.631-8.843-33.083 10.842-67.192 43.888-76.037 15.981-4.292 32.682-2.099 47.022 6.182 14.365 8.293 24.636 21.688 28.923 37.725 1.413 5.266 2.113 10.603 2.134 15.893-.001.061-.009.121-.009.183-.001.04.004.078.004.118zm90.39 20.476c-11.356 0-20.595-9.238-20.595-20.594 0-11.371 9.238-20.622 20.595-20.622 11.341 0 20.566 9.251 20.566 20.622 0 11.355-9.225 20.594-20.566 20.594z"/><path d="m94.095 279.787c-9.795-2.627-20.034-1.28-28.839 3.802-18.131 10.486-24.358 33.781-13.882 51.928 5.074 8.791 13.264 15.077 23.06 17.701 3.269.875 6.585 1.309 9.882 1.309 6.585 0 13.088-1.729 18.949-5.112.001-.001.003-.002.005-.003 18.124-10.481 24.352-33.764 13.886-51.894-5.074-8.805-13.263-15.101-23.061-17.731zm1.665 56.64c-5.323 3.072-11.519 3.891-17.444 2.302-5.926-1.587-10.88-5.392-13.951-10.711-6.344-10.99-2.575-25.096 8.396-31.441 3.549-2.049 7.483-3.095 11.467-3.095 1.995 0 4.003.262 5.979.793 5.925 1.59 10.88 5.401 13.954 10.737 6.337 10.978 2.569 25.071-8.401 31.415z"/></g></svg>
	            </figure>
	            <h3>Amplía tus canales</h3>
	            <p class="what__do__description">
                Diversifica tus puntos de contacto para poder atraer diferentes tipos de clientes.
	            </p>
	          </article>
	          <article class="col col-sm-6 col-md-4 col-lg-4 wow animated fadeInUp" data-hover>
	            <figure>
                <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><g id="data_analysis-finance-arrow-graph-money" data-name="data analysis-finance-arrow-graph-money"><path d="m61 2h-30a1 1 0 0 0 -1 1v13h-23a5 5 0 0 0 -5 5v26a5 5 0 0 0 5 5h12v4h-1a3.009 3.009 0 0 0 -3 3v2a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1v-2a3.009 3.009 0 0 0 -3-3h-1v-4h12a5 5 0 0 0 5-5v-19h13a1 1 0 0 0 1-1v-24a1 1 0 0 0 -1-1zm-29 56a1 1 0 0 1 1 1v1h-16v-1a1 1 0 0 1 1-1zm-11-2v-4h8v4zm25-9a3.009 3.009 0 0 1 -3 3h-36a3.009 3.009 0 0 1 -3-3v-1h42zm0-3h-42v-23a3.009 3.009 0 0 1 3-3h23v9a1 1 0 0 0 1 1h15zm14-18h-28v-22h28z"/><path d="m17 20a11 11 0 1 0 11 11 11.013 11.013 0 0 0 -11-11zm0 20a9 9 0 1 1 9-9 9.01 9.01 0 0 1 -9 9z"/><path d="m17 28a1 1 0 0 1 1 1h2a3 3 0 0 0 -2-2.816v-1.184h-2v1.184a2.993 2.993 0 0 0 1 5.816 1 1 0 1 1 -1 1h-2a3 3 0 0 0 2 2.816v1.184h2v-1.184a2.993 2.993 0 0 0 -1-5.816 1 1 0 0 1 0-2z"/><path d="m61.77 36.36-5-6a1.032 1.032 0 0 0 -1.54 0l-5 6a1 1 0 0 0 .77 1.64h2v23a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-23h2a1 1 0 0 0 .77-1.64zm-3.77-.36a1 1 0 0 0 -1 1v23h-2v-23a1 1 0 0 0 -1-1h-.87l2.87-3.44 2.87 3.44z"/><path d="m27.64 7.23-6-5a1 1 0 0 0 -1.64.77v2h-17a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h17v2a1 1 0 0 0 .58.91 1.023 1.023 0 0 0 .42.09 1 1 0 0 0 .64-.23l6-5a1 1 0 0 0 0-1.54zm-5.64 3.63v-.86a1 1 0 0 0 -1-1h-17v-2h17a1 1 0 0 0 1-1v-.86l3.44 2.86z"/><path d="m36 24h4a1 1 0 0 0 1-1v-8a1 1 0 0 0 -1-1h-4a1 1 0 0 0 -1 1v8a1 1 0 0 0 1 1zm1-8h2v6h-2z"/><path d="m44 24h4a1 1 0 0 0 1-1v-12a1 1 0 0 0 -1-1h-4a1 1 0 0 0 -1 1v12a1 1 0 0 0 1 1zm1-12h2v10h-2z"/><path d="m52 24h4a1 1 0 0 0 1-1v-16a1 1 0 0 0 -1-1h-4a1 1 0 0 0 -1 1v16a1 1 0 0 0 1 1zm1-16h2v14h-2z"/><path d="m30 30h4v2h-4z"/><path d="m36 30h6v2h-6z"/><path d="m30 34h4v2h-4z"/><path d="m36 34h6v2h-6z"/><path d="m30 38h4v2h-4z"/><path d="m36 38h6v2h-6z"/></g></svg>
	            </figure>
	            <h3>Crecimiento de venta online</h3>
	            <p class="what__do__description">
                50% de los 80 millones de usuarios de internet en México están comprando en línea ¿qué esperas para estar ahí?
	            </p>
	          </article>
	          <article class="col col-sm-6 col-md-4 col-lg-4 wow animated fadeInUp" data-hover>
	            <figure>
	              <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m484.5 65.074h-134.913c-.142 0-.28.013-.42.021-4.944-4.641-10.256-8.95-15.921-12.87-3.408-2.355-8.078-1.504-10.436 1.9-2.356 3.406-1.506 8.079 1.9 10.436 33.127 22.918 52.903 60.615 52.903 100.838 0 67.563-54.967 122.53-122.53 122.53-67.562 0-122.529-54.967-122.529-122.53 0-67.562 54.967-122.529 122.529-122.529 13.412 0 26.593 2.151 39.176 6.394 3.926 1.327 8.181-.785 9.503-4.71 1.324-3.925-.785-8.18-4.71-9.503-14.131-4.765-28.924-7.181-43.969-7.181-75.834 0-137.529 61.695-137.529 137.529s61.695 137.53 137.529 137.53 137.53-61.696 137.53-137.53c0-31.346-10.708-61.318-29.692-85.325h121.579c6.893 0 12.5 5.607 12.5 12.5v236.054h-59.322c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h59.322v39.388c0 6.893-5.607 12.5-12.5 12.5h-457c-6.893 0-12.5-5.607-12.5-12.5v-39.388h384.906c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-384.906v-236.054c0-6.893 5.607-12.5 12.5-12.5h89.438c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-89.438c-15.164 0-27.5 12.337-27.5 27.5v290.441c0 15.163 12.336 27.5 27.5 27.5h164.396v58.614h-22.642c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h171.658c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-22.642v-58.614h166.23c15.164 0 27.5-12.337 27.5-27.5v-290.441c0-15.163-12.336-27.5-27.5-27.5zm-181.229 404.056h-96.375v-58.614h96.375z"/><path d="m201.644 105.49c-1.6-8.479-9.024-14.635-17.654-14.635h-8.02c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h8.02c1.425 0 2.65 1.016 2.914 2.417l22.196 117.564c.669 3.543 3.765 6.108 7.37 6.108h5.06c-2.215 2.476-3.574 5.735-3.574 9.319 0 7.73 6.267 13.997 13.997 13.997s13.997-6.267 13.997-13.997c0-3.584-1.358-6.843-3.574-9.319h30.854c-2.215 2.476-3.574 5.735-3.574 9.319 0 7.73 6.267 13.997 13.997 13.997s13.997-6.267 13.997-13.997c0-3.584-1.358-6.843-3.574-9.319h6.749c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-78.141l-3.06-16.207h83.818c3.604 0 6.697-2.562 7.369-6.104l13.312-70.227c.008-.045.017-.09.024-.135.447-2.625-.28-5.297-1.997-7.332s-4.229-3.202-6.892-3.202h-112.057zm11.186 59.247h20.462l1.535 21h-18.031zm53.558 0-1.535 21h-14.986l-1.535-21zm-19.152-15-1.535-20.999h23.318l-1.535 20.999zm32.658 36 1.535-21h19.784l-3.981 21zm24.163-36h-21.531l1.535-20.999h23.977zm-73.397-20.999 1.535 20.999h-22.197l-3.965-20.999z"/><path d="m48.851 275.101h44.361c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-44.361c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"/><path d="m48.851 308.93h82.774c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-82.774c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"/><path d="m444.927 108.37c-4.143 0-7.5 3.357-7.5 7.5v18.771h-18.771c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h18.771v18.771c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-18.771h18.77c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-18.77v-18.771c0-4.142-3.358-7.5-7.5-7.5z"/></g></svg>
	            </figure>
	            <h3>No necesitas una tienda física</h3>
	            <p class="what__do__description">
                Tus productos a un clic de distancia. Ahora puedes tener clientes en todo el país sin tener muchas sucursales.
	            </p>
	          </article>
	          <article class="col col-sm-6 col-md-4 col-lg-4 wow animated fadeInUp" data-hover>
	            <figure>
	              <svg height="480pt" viewBox="0 0 480 480" width="480pt" xmlns="http://www.w3.org/2000/svg"><g><path d="m476 141.359375-21.519531-12.398437c.746093-5.949219.746093-11.972657 0-17.921876l21.519531-12.398437c3.667969-2.1875 4.972656-6.871094 2.960938-10.640625l-32-56c-1.054688-1.851562-2.808594-3.207031-4.863282-3.761719-2.058594-.554687-4.253906-.265625-6.097656.800781l-21.441406 12.722657c-4.882813-3.464844-10.078125-6.460938-15.519532-8.960938v-24.800781c0-4.417969-3.582031-8-8-8h-64c-4.417968 0-8 3.582031-8 8v24.800781c-5.613281 2.457031-10.972656 5.457031-16 8.960938l-21.039062-12.402344c-3.742188-2.226563-8.574219-1.054687-10.878906 2.640625l-14.160156 24.800781c-5.601563-.800781-11.28125-.800781-16.960938-.800781-31.628906.03125-62.703125 8.300781-90.160156 24-.628906.164062-1.246094.378906-1.839844.640625-.507812.335937-.964844.738281-1.359375 1.199219-26.84375 15.910156-49.242187 38.335937-65.121094 65.199218-.332031.28125-.628906.605469-.878906.960938-.195313.496094-.355469 1.003906-.480469 1.519531-13.535156 23.589844-21.597656 49.917969-23.601562 77.039063-.308594 4.417968 3.023437 8.253906 7.441406 8.5625s8.25-3.023438 8.558594-7.441406c1.675781-22.546876 7.933594-44.515626 18.402344-64.558594l13.519531 8c1.195312.675781 2.546875 1.035156 3.917969 1.039062 2.871093.011719 5.527343-1.515625 6.960937-4 1.074219-1.835937 1.375-4.023437.835937-6.078125-.539062-2.054687-1.878906-3.8125-3.714843-4.882812l-13.441407-8c13.023438-20.167969 30.175782-37.34375 50.320313-50.398438l8 13.519531c1.070313 1.835938 2.828125 3.175782 4.882813 3.714844 2.054687.539063 4.242187.238282 6.078124-.835937 3.808594-2.195313 5.128907-7.054688 2.960938-10.878907l-8-13.601562c48.1875-25.070312 105.570312-25.070312 153.757812 0l-8 13.601562c-1.066406 1.84375-1.355468 4.039063-.800781 6.097657.554688 2.054687 1.910157 3.804687 3.761719 4.863281 1.835938 1.074219 4.019531 1.375 6.078125.832031 2.054687-.539062 3.8125-1.875 4.882813-3.714843l8-13.597657c20.234374 13.03125 37.445312 30.246094 50.480468 50.480469l-13.601562 8c-3.773438 2.136719-5.15625 6.890625-3.121094 10.71875 1.4375 2.484375 4.089844 4.011719 6.960938 4 1.375-.003906 2.726562-.363281 3.921874-1.039062l13.597657-8c11.191406 21.378906 17.605469 44.9375 18.800781 69.039062h-16c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h16c-1.113281 24.015625-7.386719 47.507812-18.398438 68.878906l-13.601562-8c-3.824219-2.171875-8.683594-.847656-10.878906 2.960938-1.128906 1.847656-1.457032 4.074218-.914063 6.167968.542969 2.097657 1.910157 3.882813 3.792969 4.953126l13.519531 8c-13.054687 20.144531-30.230469 37.296874-50.398437 50.320312l-8-13.441406c-2.210938-3.84375-7.117188-5.167969-10.960938-2.960938-3.84375 2.210938-5.167968 7.117188-2.960937 10.960938l8 13.519531c-20.042969 10.464844-42.011719 16.726563-64.558594 18.402344-4.417969.152343-7.875 3.859375-7.71875 8.277343.152344 4.417969 3.859375 7.875 8.277344 7.722657h.5625c26.832031-2.1875 52.84375-10.300781 76.160156-23.761719.730469-.144531 1.433594-.417969 2.078125-.800781.339844-.273438.660156-.566407.960938-.878907 26.695312-15.777343 49.003906-38.003906 64.878906-64.640624.589844-.539063 1.101562-1.15625 1.519531-1.839844.269531-.585938.460937-1.203125.5625-1.839844 15.730469-27.386719 24.03125-58.414062 24.078125-90 .015625-32.152344-8.425781-63.742188-24.480469-91.601562 0 0 0 0 0-.398438-16.105469-27.628906-39.09375-50.613281-66.71875-66.71875h-.480469c-18.027343-10.660156-37.753906-18.128906-58.320312-22.082031l6.960938-12 19.117187 11.039062c2.835937 1.644531 6.386719 1.390625 8.960937-.636719 6.308594-5.058593 13.351563-9.132812 20.882813-12.082031 3.074219-1.1875 5.109375-4.140625 5.117187-7.441406v-22.078125h48v22.078125c-.003906 3.28125 1.996094 6.230469 5.039063 7.441406 7.542969 2.929688 14.585937 7.003907 20.882813 12.082031 2.574218 2.027344 6.125 2.28125 8.960937.636719l19.117187-11.039062 24 41.601562-19.117187 11.039063c-2.808594 1.625-4.359375 4.785156-3.921875 8 1.386719 7.941406 1.386719 16.058594 0 24-.4375 3.214844 1.113281 6.375 3.921875 8l19.117187 11.039062-21.039062 37.121094c-1.070312 1.84375-1.355469 4.039062-.800781 6.097656.554687 2.054688 1.910156 3.808594 3.761719 4.863282 1.195312.675781 2.542968 1.035156 3.917968 1.039062 2.871094.011719 5.527344-1.515625 6.960938-4l25.121094-44c2.011718-3.769531.707031-8.453125-2.960938-10.640625zm0 0"/><path d="m351.039062 80c0 4.417969 3.582032 8 8 8 17.675782 0 32 14.328125 32 32 0 4.417969 3.582032 8 8 8 4.417969 0 8-3.582031 8-8 0-26.507812-21.488281-48-48-48-4.417968 0-8 3.582031-8 8zm0 0"/><path d="m120 328c6.628906 0 12 5.371094 12 12 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c-.050781-12.339844-8.171875-23.195312-20-26.71875v-9.28125c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v9.28125c-13.367188 3.902344-21.8125 17.058594-19.800781 30.839844 2.015625 13.777344 13.875 23.964844 27.800781 23.878906 6.628906 0 12 5.371094 12 12s-5.371094 12-12 12-12-5.371094-12-12c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8c.050781 12.339844 8.171875 23.195312 20 26.71875v9.28125c0 4.417969 3.582031 8 8 8s8-3.582031 8-8v-9.28125c13.367188-3.902344 21.8125-17.058594 19.800781-30.839844-2.015625-13.777344-13.875-23.964844-27.800781-23.878906-6.628906 0-12-5.371094-12-12s5.371094-12 12-12zm0 0"/><path d="m120 272c-48.601562 0-88 39.398438-88 88s39.398438 88 88 88 88-39.398438 88-88-39.398438-88-88-88zm0 160c-39.765625 0-72-32.234375-72-72s32.234375-72 72-72 72 32.234375 72 72-32.234375 72-72 72zm0 0"/><path d="m120 240c-66.273438 0-120 53.726562-120 120s53.726562 120 120 120 120-53.726562 120-120-53.726562-120-120-120zm0 224c-57.4375 0-104-46.5625-104-104s46.5625-104 104-104 104 46.5625 104 104-46.5625 104-104 104zm0 0"/><path d="m273.519531 286-4.480469 8c-1.429687 2.480469-1.429687 5.535156.007813 8.015625 1.4375 2.476563 4.089844 3.996094 6.953125 3.984375h.480469l57.597656-3.679688c2.664063-.179687 5.066406-1.675781 6.398437-3.988281 1.332032-2.3125 1.425782-5.136719.242188-7.53125l-25.597656-51.761719c-1.316406-2.613281-3.957032-4.300781-6.882813-4.398437-2.953125-.101563-5.722656 1.4375-7.199219 4l-4.480468 8-25.039063-10.5625c-1.207031-8.472656-5.761719-16.105469-12.640625-21.199219l4.480469-54.878906h16.640625c3.105469.003906 5.933594-1.789062 7.253906-4.601562 1.320313-2.808594.894532-6.132813-1.09375-8.519532l-40-48c-1.519531-1.832031-3.777344-2.894531-6.160156-2.894531s-4.640625 1.0625-6.160156 2.894531l-40 48c-1.988282 2.386719-2.414063 5.710938-1.09375 8.519532 1.320312 2.8125 4.148437 4.605468 7.253906 4.601562h16.640625l4.480469 54.238281c-11.113282 8.191407-15.722656 22.582031-11.433594 35.703125s16.507812 22.011719 30.3125 22.058594c4.082031-.019531 8.125-.808594 11.921875-2.320312zm23.359375-22.480469c3.707032 1.546875 7.984375.109375 10-3.359375l.5625-.960937 13.597656 27.601562-30.640624 2 .480468-.960937c1.988282-3.476563 1.097656-7.886719-2.078125-10.320313l-24-17.917969c1.890625-2.425781 3.402344-5.121093 4.480469-8zm-64.878906-112.160156c-.335938-4.164063-3.820312-7.371094-8-7.359375h-6.878906l22.878906-27.519531 22.878906 27.519531h-6.878906c-4.179688-.011719-7.664062 3.195312-8 7.359375l-4.71875 56.640625c-1.121094 0-2.160156 0-3.28125 0s-2.160156 0-3.28125 0zm-8 88.640625c.015625-6.15625 3.5625-11.753906 9.121094-14.398438 4.214844-1.925781 9.0625-1.925781 13.277344 0 5.746093 2.503907 9.496093 8.132813 9.601562 14.398438v.878906c-.28125 4.964844-2.851562 9.519532-6.960938 12.320313-4.898437 3.355469-11.25 3.722656-16.5.953125-5.25-2.769532-8.539062-8.214844-8.539062-14.152344zm0 0"/></g></svg>
	            </figure>
	            <h3>Rápido y sin descapitalizarte</h3>
	            <p class="what__do__description">
                Una opción a tu alcance; te ponemos en línea en tiempo récord, para que no pierdas más tiempo.
	            </p>
	          </article>
	          <article class="col col-sm-6 col-md-4 col-lg-4 wow animated fadeInUp" data-hover>
	            <figure>
	              <svg height="512pt" viewBox="0 -13 512.00014 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m511.074219 401.507812c-2.402344-11.5625-9.199219-21.441406-19.140625-27.820312-9.941406-6.375-21.75-8.433594-33.265625-5.800781l-53.367188 12.21875v-21.816407c10.703125-10.082031 21.847657-23.246093 29.773438-35.277343 13.898437-21.097657 23.734375-44.265625 29.234375-68.847657 6.539062-29.246093 6.679687-60.207031.402344-89.546874-1.15625-5.398438-6.472657-8.84375-11.871094-7.683594-5.402344 1.152344-8.839844 6.46875-7.6875 11.871094 5.679687 26.535156 5.554687 54.542968-.363282 80.992187-4.96875 22.210937-13.859374 43.144531-26.417968 62.210937-3.722656 5.652344-8.238282 11.582032-13.070313 17.246094v-110.84375c0-5.523437-4.476562-10-10-10h-79.105469v-106.789062c0-5.507813-4.457031-9.980469-9.964843-10l-89.105469-.300782c-.011719 0-.019531 0-.03125 0-2.648438 0-5.1875 1.046876-7.058594 2.917969-1.882812 1.875-2.941406 4.421875-2.941406 7.082031v55.550782h-79.117188c-5.519531 0-10 4.476562-10 10v99.027344h-22.28125v-13.582032c0-5.519531-4.476562-9.996094-10-9.996094h-10.257812c-1.746094-9.613281-2.757812-19.378906-2.996094-29.128906-.585937-23.707031 3.171875-46.902344 11.164063-68.949218 1.863281-5.140626 3.980469-10.265626 6.289062-15.226563 2.332031-5.007813.160157-10.957031-4.84375-13.289063-5.007812-2.324218-10.957031-.160156-13.285156 4.847657-2.558594 5.492187-4.902344 11.164062-6.960937 16.851562-8.84375 24.394531-13 50.054688-12.359376 76.257813.238282 9.578125 1.152344 19.164062 2.703126 28.636718h-45.148438c-5.523438 0-10 4.476563-10 10v175.773438c0 5.523438 4.476562 10 10 10h75.695312c5.523438 0 10-4.476562 10-10v-9.507812h37.617188l152.378906 59.765624c14.226563 5.582032 29.128906 8.390626 44.109375 8.390626 9.988281 0 20.019531-1.25 29.898438-3.761719l119.433593-30.355469c22.671876-5.761719 36.699219-28.214844 31.941407-51.117188zm-125.769531-173.097656v156.273438l-26.734376 6.121094c-2.875.65625-5.78125 1.175781-8.703124 1.582031-11.140626 1.535156-22.507813 1.210937-33.53125-.972657-.046876-.011718-.09375-.019531-.140626-.03125v-15.164062c7.625-11.375 10.152344-25.796875 6.15625-38.960938-1.113281-3.671874-2.695312-7.214843-4.707031-10.484374-.457031-.742188-.933593-1.46875-1.429687-2.179688-.003906-.011719-.011719-.019531-.019532-.03125v-96.15625h69.109376zm-158.210938-117.054687 69.105469.230469v197.09375l-38.621094-15.984376-30.484375-12.621093zm-89.117188 65.515625h69.105469v94.917968l-12.402343-5.132812c-1.214844-.503906-2.515626-.761719-3.824219-.761719h-52.878907zm-62.28125 241.222656h-55.695312v-155.777344h47.179688c.019531 0 .042968.003906.066406.003906.019531 0 .035156-.003906.054687-.003906h8.394531zm398.511719 15.148438-119.433593 30.355468c-20.617188 5.238282-41.980469 3.898438-61.78125-3.863281l-154.136719-60.457031c-1.164063-.457032-2.402344-.6875-3.652344-.6875h-39.507813v-112.691406h93.167969l64.703125 26.78125 35.40625 14.65625c12.527344 5.195312 18.523438 19.890624 13.386719 32.402343-1.03125 2.511719-2.308594 4.898438-4.003906 7.027344-6.261719 7.902344-16.570313 11.386719-26.210938 9.042969-.078125-.019532-.15625-.039063-.234375-.058594-.578125-.144531-1.152344-.3125-1.722656-.5l-67.285156-25.867188c-.546875-.210937-.835938-.320312-.835938-.320312-5.152344-1.984375-10.9375.589844-12.921875 5.746094-1.980469 5.152344.589844 10.941406 5.746094 12.921875 0 0 37.9375 14.585937 66.867187 25.742187.582032.226563 1.160157.4375 1.742188.632813l22.214844 8.542969c6.714844 2.582031 13.398437 5.152343 20.386718 6.9375 11.867188 3.03125 24.183594 4.25 36.417969 3.582031 6.898438-.375 13.785157-1.328125 20.519531-2.867188l34.496094-7.894531c.035156-.007812.070313-.023438.105469-.03125l65.492187-14.992188c6.230469-1.425781 12.625-.3125 18 3.136719 5.382813 3.453125 9.058594 8.800781 10.359376 15.058594 2.578124 12.394531-5.015626 24.546875-17.285157 27.664063zm0 0"/><path d="m127.878906 71.125c2.390625 0 4.789063-.851562 6.699219-2.578125 17.84375-16.117187 39.152344-28.972656 61.632813-37.179687 24.355468-8.890626 51.054687-12.683594 77.214843-10.964844 18.722657 1.230468 37.066407 5.226562 54.519531 11.875 5.15625 1.964844 10.9375-.621094 12.902344-5.785156 1.96875-5.160157-.621094-10.9375-5.785156-12.902344-19.3125-7.359375-39.609375-11.78125-60.324219-13.144532-28.914062-1.898437-58.441406 2.296876-85.386719 12.136719-24.871093 9.078125-48.445312 23.300781-68.175781 41.121094-4.101562 3.703125-4.421875 10.027344-.71875 14.125 1.972657 2.1875 4.691407 3.296875 7.421875 3.296875zm0 0"/><path d="m354.886719 142.492188c1.894531 1.644531 4.230469 2.449218 6.554687 2.449218 2.792969 0 5.574219-1.164062 7.554688-3.4375l82.273437-94.707031c3.625-4.167969 3.179688-10.484375-.988281-14.105469-4.171875-3.621094-10.484375-3.179687-14.105469.988282l-82.277343 94.707031c-3.625 4.167969-3.179688 10.484375.988281 14.105469zm0 0"/><path d="m428.617188 99.738281c-13.84375 0-25.105469 11.261719-25.105469 25.105469s11.261719 25.105469 25.105469 25.105469 25.105468-11.265625 25.105468-25.105469c0-13.84375-11.261718-25.105469-25.105468-25.105469zm0 30.210938c-2.816407 0-5.105469-2.289063-5.105469-5.105469 0-2.8125 2.289062-5.105469 5.105469-5.105469 2.8125 0 5.105468 2.292969 5.105468 5.105469 0 2.816406-2.292968 5.105469-5.105468 5.105469zm0 0"/><path d="m373.085938 77.476562c13.84375 0 25.105468-11.261718 25.105468-25.105468s-11.261718-25.105469-25.105468-25.105469-25.105469 11.261719-25.105469 25.105469 11.261719 25.105468 25.105469 25.105468zm0-30.214843c2.816406 0 5.105468 2.292969 5.105468 5.109375 0 2.8125-2.289062 5.105468-5.105468 5.105468-2.816407 0-5.105469-2.292968-5.105469-5.105468 0-2.816406 2.289062-5.109375 5.105469-5.109375zm0 0"/><path d="m92.328125 94.625c1.601563 3.84375 5.542969 6.382812 9.71875 6.164062 4.128906-.214843 7.746094-3.007812 9.023437-6.929687 1.289063-3.957031-.117187-8.464844-3.425781-10.992187-3.371093-2.570313-8.105469-2.730469-11.636719-.382813-3.917968 2.605469-5.488281 7.800781-3.679687 12.140625zm0 0"/></svg>
	            </figure>
	            <h3>Enfoque a rentabilidad</h3>
	            <p class="what__do__description">
                Además de expertos en tecnología, entendemos tu negocio y lo impulsamos.
	            </p>
	          </article>
	          <article class="col col-sm-6 col-md-4 col-lg-4 wow animated fadeInUp" data-hover>
	            <figure>
	              <svg id="Capa_1" enable-background="new 0 0 499.965 499.965" height="512" viewBox="0 0 499.965 499.965" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m233.973 411.422v-24.854c0-4.16-.331-8.351-.984-12.456-1.228-7.711-3.589-15.194-7.021-22.241-1.813-3.723-6.303-5.271-10.026-3.459-3.725 1.813-5.273 6.303-3.46 10.027 2.783 5.715 4.698 11.782 5.693 18.031.529 3.328.798 6.725.798 10.098v18.063c-.645-.052-108.993-.085-108.993-.085l-22.438-13.924c-22.131-13.732-40.522-33.021-53.186-55.782s-19.356-48.557-19.356-74.603v-75.43c0-7.147 5.814-12.961 12.962-12.961s12.962 5.814 12.962 12.961v78.175c0 9.879 4.033 19.526 11.065 26.466l2.27 2.239c1.021 6.164 4.048 12.041 9.023 16.599l62.403 57.182c1.439 1.319 3.254 1.97 5.064 1.97 2.029 0 4.053-.819 5.531-2.433 2.799-3.054 2.592-7.798-.462-10.597l-62.404-57.182c-5.536-5.072-6.069-13.534-1.216-19.263 4.847-5.718 13.272-6.587 19.184-1.976l49.482 38.605c.722.563 1.542.99 2.417 1.258l30.232 9.257c7.597 2.326 14.625 6.003 20.89 10.927 3.255 2.56 7.971 1.995 10.531-1.261s1.995-7.972-1.262-10.531c-7.725-6.073-16.394-10.607-25.767-13.478l-25.222-7.722v-40.428c0-18.229-13-33.477-30.215-36.964v-5.372c0-13.309-10.828-24.137-24.137-24.137-3.233 0-6.316.643-9.137 1.801v-1.323c0-13.309-10.828-24.137-24.137-24.137-3.914 0-7.61.942-10.882 2.603-3.958-10.64-14.215-18.241-26.216-18.241-15.415.001-27.959 12.545-27.959 27.963v75.43c0 28.592 7.348 56.911 21.249 81.896 13.9 24.985 34.09 46.16 58.385 61.235l11.056 6.861c-5.356 4.48-8.77 11.207-8.77 18.719v54.361c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-54.361c0-5.184 4.218-9.402 9.402-9.402h110.696c5.184 0 9.401 4.218 9.401 9.402v54.361c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-54.361c.001-6.873-2.859-13.086-7.446-17.526zm-96.287-148.808v30.473l-15.215-11.87v-40.04c8.85 3.106 15.215 11.54 15.215 21.437zm-39.352-51.473c5.038 0 9.137 4.099 9.137 9.137v49.236l-6.861-5.353c-3.48-2.715-7.381-4.514-11.412-5.431v-38.453c-.001-5.037 4.098-9.136 9.136-9.136zm-33.273-23.658c5.038 0 9.137 4.099 9.137 9.137v62.715c-5.063 1.583-9.752 4.578-13.441 8.932-1.057 1.247-1.983 2.56-2.795 3.917-1.311-2.874-2.037-6.012-2.037-9.202v-66.363c-.001-5.038 4.097-9.136 9.136-9.136z"/><path d="m472.003 156.845c-12.001 0-22.258 7.601-26.216 18.24-3.272-1.66-6.968-2.603-10.882-2.603-13.309 0-24.137 10.828-24.137 24.137v1.323c-2.82-1.158-5.904-1.801-9.137-1.801-13.309 0-24.137 10.828-24.137 24.137v5.372c-17.215 3.488-30.215 18.735-30.215 36.964v40.428l-25.222 7.722c-28.738 8.8-50.359 33.666-55.08 63.347-.654 4.105-.985 8.296-.985 12.456v24.854c-4.587 4.439-7.447 10.653-7.447 17.525v54.361c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-54.361c0-5.184 4.218-9.402 9.401-9.402h110.696c5.185 0 9.402 4.218 9.402 9.402v54.361c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-54.361c0-7.512-3.414-14.239-8.77-18.719l11.056-6.86c13.962-8.663 26.563-19.311 37.453-31.647 2.742-3.105 2.447-7.845-.658-10.586s-7.846-2.446-10.586.659c-9.922 11.239-21.4 20.938-34.117 28.829l-22.438 13.923s-108.347.034-108.993.085v-18.063c0-3.373.269-6.771.799-10.099 3.828-24.066 21.357-44.227 44.659-51.361l30.232-9.257c.875-.268 1.695-.695 2.417-1.258l49.482-38.605c5.91-4.612 14.337-3.742 19.184 1.976 4.854 5.729 4.32 14.19-1.217 19.263l-62.403 57.182c-3.054 2.798-3.261 7.543-.462 10.597 2.797 3.054 7.541 3.261 10.597.463l62.402-57.182c4.976-4.559 8.003-10.436 9.024-16.6l2.27-2.239c7.031-6.939 11.064-16.586 11.064-26.465v-78.175c0-7.147 5.814-12.961 12.962-12.961s12.962 5.814 12.962 12.961v75.43c0 26.895-7.126 53.441-20.607 76.77-2.073 3.586-.846 8.174 2.74 10.247 1.183.683 2.473 1.008 3.746 1.008 2.591 0 5.111-1.344 6.5-3.749 14.799-25.607 22.621-54.749 22.621-84.275v-75.43c.002-15.419-12.542-27.963-27.96-27.963zm-94.509 84.332v40.04l-15.215 11.87v-30.473c0-9.897 6.365-18.331 15.215-21.437zm21.861 22.984-6.861 5.353v-49.236c0-5.038 4.099-9.137 9.137-9.137s9.137 4.099 9.137 9.137v38.453c-4.032.916-7.932 2.715-11.413 5.43zm26.413-4.826v-62.715c0-5.038 4.099-9.137 9.137-9.137 5.032 0 9.125 4.088 9.137 9.116v66.383c0 3.189-.726 6.328-2.037 9.201-.812-1.357-1.738-2.669-2.795-3.917-3.69-4.353-8.379-7.348-13.442-8.931z"/><path d="m390.446 168.74c16.669-16.741 26.327-38.961 27.197-62.569.871-23.607-7.126-46.479-22.53-64.417-.107-.125-.218-.247-.336-.373-2.707-3.137-7.443-3.486-10.577-.78-3.137 2.706-3.486 7.441-.78 10.578.108.126.22.249.327.363 12.923 15.049 19.638 34.254 18.907 54.076-.73 19.823-8.841 38.481-22.837 52.538l-124.702 125.241c-1.503 1.509-3.503 2.34-5.633 2.34s-4.13-.831-5.633-2.34l-124.702-125.241c-13.996-14.057-22.106-32.715-22.837-52.538-.73-19.822 5.984-39.027 18.907-54.076 12.975-15.11 31.021-24.659 50.813-26.887 19.786-2.231 39.508 3.068 55.519 14.915l19.98 14.784c4.757 3.52 11.149 3.521 15.906 0l19.98-14.784c23.952-17.722 56.516-20.299 82.961-6.571 3.676 1.908 8.203.476 10.112-3.201s.476-8.204-3.2-10.112c-15.346-7.966-32.591-11.525-49.884-10.288-17.694 1.266-34.607 7.529-48.911 18.113l-19.012 14.067-19.012-14.067c-19.066-14.107-42.544-20.417-66.117-17.761-23.57 2.654-45.062 14.025-60.515 32.02-15.39 17.922-23.387 40.794-22.516 64.401.87 23.607 10.528 45.828 27.197 62.569l124.702 125.241c4.338 4.357 10.113 6.757 16.262 6.757s11.924-2.399 16.262-6.756z"/></g></svg>
	            </figure>
	            <h3>La forma más sencilla</h3>
	            <p class="what__do__description">
                No te compliques, déjalo en manos de los expertos sin desatender tu negocio
	            </p>
	          </article>
	        </div>
		  </section>
		  <section class="section section__ofrecemos" id="ofrecemos" data-index="02">
	        <h2>¿QÚE OFRECEMOS?</h2>
	        <div class="row">
	          <div class="col-xs-12 col-sm-12 col-md-4">
				  <div class="main-title">¿Qué ofrecemos?</div>
			  </div>
				<div class="col-xs-12 col-sm-12 col-md-8">
					<div class="row">
						<div class="col-xs-6 col-sm-5ths col-md-5ths">
							<figure data-hover>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512"><g id="_06-cart" data-name="06-cart"><g id="linear_color-2" data-name="linear color"><path d="M480,6H32A26.03,26.03,0,0,0,6,32V384a26.03,26.03,0,0,0,26,26H208.671l-6.806,54.431a238.492,238.492,0,0,0-47.412,23.249A10,10,0,0,0,160,506H352a10,10,0,0,0,5.547-18.32,238.492,238.492,0,0,0-47.412-23.249L303.329,410H480a26.03,26.03,0,0,0,26-26V32A26.03,26.03,0,0,0,480,6ZM32,26H480a6.006,6.006,0,0,1,6,6V310H26V32A6.006,6.006,0,0,1,32,26ZM208,486h-6.526c15.893-6.393,35.309-12,54.526-12,19.148,0,38.556,5.607,54.459,12H208ZM289.2,458.16a134.521,134.521,0,0,0-66.39,0L228.827,410h54.346ZM486,384a6.006,6.006,0,0,1-6,6H32a6.006,6.006,0,0,1-6-6V330H486Z"/><path d="M240,370h32a10,10,0,0,0,0-20H240a10,10,0,0,0,0,20Z"/><path d="M104,74h24.792l45.721,137.162A9.969,9.969,0,0,0,176,214h0a26.036,26.036,0,1,0,13.831,4h83.462c-.188,1.976-.293,3.976-.293,6a63,63,0,1,0,63-63c-1.987,0-3.949.1-5.89.284l15.377-46.121A10,10,0,0,0,336,102H208a10,10,0,0,0,0,20H322.125l-9.348,28.039c-.257-.02-.515-.039-.777-.039H224a10,10,0,0,0,0,20h79.589a63.409,63.409,0,0,0-24.951,28h-87.43L145.487,60.838A10,10,0,0,0,136,54H104a10,10,0,0,0,0,20Zm72,172a6,6,0,1,1,6-6A6.006,6.006,0,0,1,176,246Zm203-22a43,43,0,1,1-43-43A43.049,43.049,0,0,1,379,224Z"/><path d="M315.528,232.944l16,8a10,10,0,0,0,12.792-3.4l16-24a10,10,0,0,0-16.64-11.094l-11.1,16.655-8.1-4.052a10,10,0,0,0-8.944,17.888Z"/></g></g></svg>
							</figure>
							<p class="figure-title text-center">Plataforma ecommerce</p>
						</div>
						<div class="col-xs-6 col-sm-5ths col-md-5ths">
							<figure data-hover>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512"><g id="_11-global" data-name="11-global"><g id="linear_color-2" data-name="linear color"><path d="M31.945,314a10,10,0,0,0,9.226-13.851A196.8,196.8,0,0,1,26,224C26,114.822,114.822,26,224,26A197.4,197.4,0,0,1,329.563,56.456a10,10,0,0,0,10.678-16.912A218.086,218.086,0,0,0,22.712,307.849,10,10,0,0,0,31.945,314Z"/><path d="M479,310H424.34a218.769,218.769,0,0,0,15.093-119.526,10,10,0,0,0-19.766,3.052A200.371,200.371,0,0,1,422,224a195.686,195.686,0,0,1-19.6,86H351.756A153.7,153.7,0,0,0,378,224c0-84.916-69.084-154-154-154S70,139.084,70,224c0,83.913,67.464,152.357,151,153.962v44a196.564,196.564,0,0,1-73.283-15.19A10,10,0,0,0,140,425.226a216.451,216.451,0,0,0,81,16.738V480a26.03,26.03,0,0,0,26,26H479a26.03,26.03,0,0,0,26-26V336A26.03,26.03,0,0,0,479,310Zm6,26v14H241V336a6.006,6.006,0,0,1,6-6H479A6.006,6.006,0,0,1,485,336Zm0,47H241V370H485ZM90,224a133.569,133.569,0,0,1,5.5-38h56.692a330.925,330.925,0,0,0,0,76H95.5A133.569,133.569,0,0,1,90,224Zm80,0a306.163,306.163,0,0,1,2.31-38H275.69A306.163,306.163,0,0,1,278,224a306.159,306.159,0,0,1-2.336,38H172.31A306.163,306.163,0,0,1,170,224ZM224,90c18.66,0,38.875,29.378,48.414,76H175.586C185.125,119.378,205.34,90,224,90ZM358,224a134.06,134.06,0,0,1-5.5,38H295.788A326.311,326.311,0,0,0,298,224a327.706,327.706,0,0,0-2.189-38H352.5A133.569,133.569,0,0,1,358,224Zm-85.62,58a212.144,212.144,0,0,1-7.628,28H247a26.03,26.03,0,0,0-26,26v21.741c-17.788-2.936-36.384-31.608-45.414-75.741Zm13.438,28a245.312,245.312,0,0,0,6.932-28h52.055a133.717,133.717,0,0,1-18.062,28Zm58.968-144h-52A218.161,218.161,0,0,0,278.4,118.115a128.85,128.85,0,0,0-11.7-21.139A134.716,134.716,0,0,1,344.786,166ZM181.3,96.976a128.85,128.85,0,0,0-11.7,21.139A218.161,218.161,0,0,0,155.218,166h-52A134.716,134.716,0,0,1,181.3,96.976ZM103.214,282h52a218.161,218.161,0,0,0,14.387,47.885,128.85,128.85,0,0,0,11.7,21.139A134.716,134.716,0,0,1,103.214,282ZM479,486H247a6.006,6.006,0,0,1-6-6V403H485v77A6.006,6.006,0,0,1,479,486Z"/><path d="M345,421H264a10,10,0,0,0,0,20h81a10,10,0,0,0,0-20Z"/><path d="M407,90h17a14.015,14.015,0,0,1,14,14v1a14.015,14.015,0,0,1-14,14H398.791a5.507,5.507,0,0,1-5.507-5.609l.019-1.038a10,10,0,1,0-20-.358l-.019,1.036A25.509,25.509,0,0,0,398.791,139H406v6a10,10,0,0,0,20,0v-6.064A34.039,34.039,0,0,0,458,105v-1a34.038,34.038,0,0,0-34-34H407a14,14,0,0,1,0-28h24.811a5.506,5.506,0,0,1,5.5,5.744,10,10,0,0,0,19.982.86A25.508,25.508,0,0,0,431.811,22H426V16a10,10,0,0,0-20,0v6.025A33.995,33.995,0,0,0,407,90Z"/><path d="M73,405H56a14,14,0,0,1,0-28H80.811a5.506,5.506,0,0,1,5.5,5.744,10,10,0,0,0,19.982.86A25.508,25.508,0,0,0,80.811,357H75v-6a10,10,0,0,0-20,0v6.025A33.995,33.995,0,0,0,56,425H73a14.015,14.015,0,0,1,14,14v1a14.015,14.015,0,0,1-14,14H47.791a5.507,5.507,0,0,1-5.507-5.609l.019-1.038a10,10,0,1,0-20-.358l-.019,1.036A25.509,25.509,0,0,0,47.791,474H55v6a10,10,0,0,0,20,0v-6.064A34.039,34.039,0,0,0,107,440v-1A34.038,34.038,0,0,0,73,405Z"/></g></g></svg>
							</figure>
							<p class="figure-title text-center">Pasarela de pagos</p>
						</div>
						<div class="col-xs-6 col-sm-5ths col-md-5ths">
							<figure data-hover>
								<svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 512 512" width="512" height="512"><path d="M479.977,263.386A8,8,0,0,0,472,256H357.21l-5.22-104.4A8,8,0,0,0,344,144H288V104a71.975,71.975,0,0,0-96-67.872A71.975,71.975,0,0,0,96,104v40H40a8,8,0,0,0-7.99,7.6l-16,320A8,8,0,0,0,24,480H488a8,8,0,0,0,7.977-8.614ZM456,438.422,473.052,464h-34.1Zm21.676,3.669-13.914-20.87L448.84,272h15.752ZM432.76,272l15,149.946L430.2,448.28,416.639,272Zm-91.57-16H326.133l-5.648-96h15.9Zm-36.733-96,5.648,96h-16.9l-4.8-96ZM216,48a56.064,56.064,0,0,1,56,56v40H240V104a71.886,71.886,0,0,0-26.727-55.931C214.177,48.026,215.085,48,216,48Zm-24,5.414A56.069,56.069,0,0,1,224,104v40H160V104A56.069,56.069,0,0,1,192,53.414ZM112,104a56.064,56.064,0,0,1,56-56c.915,0,1.823.026,2.727.069A71.883,71.883,0,0,0,144,104v40H112Zm96.592,360H32.41l15.2-304H96v51.719L75.562,225.344A8,8,0,0,0,72,232v64a8,8,0,0,0,8,8h48a8,8,0,0,0,8-8V232a8,8,0,0,0-3.562-6.656L112,211.719V160H224v24a8,8,0,0,0,16,0V160h32.39l4.8,96H232a8,8,0,0,0-7.977,7.386ZM104,225.615l16,10.666V288H88V236.281ZM239.408,272H400.592l14.769,192H224.639Z"/><path d="M360,304a8,8,0,0,0-8,8v64a24.027,24.027,0,0,1-24,24H312a24.027,24.027,0,0,1-24-24V312a8,8,0,0,0-16,0v64a40.045,40.045,0,0,0,40,40h16a40.045,40.045,0,0,0,40-40V312A8,8,0,0,0,360,304Z"/></svg>
								
							</figure>
							<p class="figure-title text-center">Carga de catálogo</p>
						</div>
						<div class="col-xs-6 col-sm-5ths col-md-5ths">
							<figure data-hover>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480"><rect x="208" y="280" width="24" height="16"/><rect x="248" y="280" width="24" height="16"/><rect x="208" y="344" width="24" height="16"/><rect x="248" y="344" width="24" height="16"/><rect x="208" y="408" width="24" height="16"/><rect x="248" y="408" width="24" height="16"/><path d="M376 96c-4.6 0-9.3 0.3-13.8 0.9C340.6 25 264.8-15.8 192.9 5.8 138.1 22.2 99.4 71.2 96.2 128.4c-2.7-0.3-5.5-0.4-8.2-0.4 -48.6 0-88 39.4-88 88s39.4 88 88 88h32v104c0.8 10.5 6.8 19.8 16 24.9v39.1c0 4.4 3.6 8 8 8h32c2.7 0 5.2-1.3 6.7-3.6l15.6-23.4c27.7 3.9 55.8 3.9 83.5 0l15.6 23.4c1.5 2.2 4 3.6 6.7 3.6h32c4.4 0 8-3.6 8-8v-39.1c9.2-5 15.2-14.4 16-24.9v-104h16c57.4 0 104-46.6 104-104S433.4 96 376 96zM171.7 464h-19.7v-22.7c9.4 3.8 19.1 6.7 29 8.8L171.7 464zM328 464h-19.7l-9.3-14c9.9-2 19.6-5 29-8.8V464zM344 408c0 13-40.5 32-104 32s-104-19-104-32v-39.1h0c0.1 0.1 0.3 0.2 0.4 0.3 1.7 1.1 3.5 2.2 5.4 3.2l1.7 0.9c1.9 1 3.8 1.9 5.8 2.8l0.8 0.4c2.3 1 4.7 1.9 7.2 2.8l2 0.7c2.1 0.7 4.3 1.4 6.6 2.1l1.5 0.4c2.7 0.8 5.5 1.5 8.3 2.2 0.7 0.2 1.4 0.3 2.1 0.5 2.4 0.5 4.8 1 7.2 1.5l2.1 0.4c3 0.5 6 1 9.1 1.5l1.9 0.3c2.6 0.4 5.2 0.7 7.8 1 0.8 0.1 1.6 0.2 2.4 0.3 3.2 0.3 6.4 0.6 9.6 0.9l1.3 0.1c2.8 0.2 5.7 0.3 8.5 0.5l2.6 0.1c3.2 0.1 6.5 0.2 9.7 0.2s6.5-0.1 9.7-0.2l2.6-0.1c2.8-0.1 5.7-0.3 8.5-0.5l1.3-0.1c3.2-0.2 6.4-0.5 9.6-0.9 0.8-0.1 1.6-0.2 2.4-0.3 2.6-0.3 5.2-0.6 7.8-1l1.9-0.3c3.1-0.5 6.1-1 9.1-1.5l2.1-0.4c2.4-0.5 4.8-1 7.2-1.5 0.7-0.2 1.4-0.3 2.1-0.5 2.8-0.7 5.6-1.4 8.3-2.2l1.5-0.4c2.2-0.7 4.4-1.4 6.6-2.1 0.7-0.2 1.4-0.5 2-0.7 2.5-0.9 4.9-1.8 7.2-2.8l0.8-0.4c2-0.9 4-1.8 5.8-2.8l1.7-0.9c1.9-1 3.7-2.1 5.4-3.2 0.1-0.1 0.3-0.2 0.4-0.3h0L344 408zM344 344c0 13-40.5 32-104 32 -63.5 0-104-19-104-32l0-39.1h0c0.1 0.1 0.3 0.2 0.4 0.3 1.7 1.1 3.5 2.2 5.4 3.2l1.7 0.9c1.9 1 3.8 1.9 5.8 2.8l0.8 0.4c2.3 1 4.7 1.9 7.2 2.8l2 0.7c2.1 0.7 4.3 1.4 6.6 2.1l1.5 0.4c2.7 0.8 5.5 1.5 8.3 2.2 0.7 0.2 1.4 0.3 2.1 0.5 2.4 0.5 4.8 1 7.2 1.5l2.1 0.4c3 0.5 6 1 9.1 1.5l1.9 0.3c2.6 0.4 5.2 0.7 7.8 1 0.8 0.1 1.6 0.2 2.4 0.3 3.2 0.3 6.4 0.6 9.6 0.9l1.3 0.1c2.8 0.2 5.7 0.3 8.5 0.5l2.6 0.1c3.2 0.1 6.5 0.2 9.7 0.2s6.5-0.1 9.7-0.2l2.6-0.1c2.8-0.1 5.7-0.3 8.5-0.5l1.3-0.1c3.2-0.2 6.4-0.5 9.6-0.9 0.8-0.1 1.6-0.2 2.4-0.3 2.6-0.3 5.2-0.6 7.8-1l1.9-0.3c3.1-0.5 6.1-1 9.1-1.5l2.1-0.4c2.4-0.5 4.8-1 7.2-1.5 0.7-0.2 1.4-0.3 2.1-0.5 2.8-0.7 5.6-1.4 8.3-2.2l1.5-0.4c2.2-0.7 4.4-1.4 6.6-2.1 0.7-0.2 1.4-0.5 2-0.7 2.5-0.9 4.9-1.8 7.2-2.8l0.8-0.4c2-0.9 4-1.8 5.8-2.8l1.7-0.9c1.9-1 3.7-2.1 5.4-3.2 0.1-0.1 0.3-0.2 0.4-0.3h0V344zM208 216v-30.3c7.5-0.8 15.5-1.4 24-1.6v31.9h16v-31.8c8.5 0.2 16.5 0.7 24 1.6v30.2h16v-28c35.1 6.3 56 18.6 56 28 0 13-40.5 32-104 32s-104-19-104-32c0-9.3 20.9-21.7 56-28v28H208zM344 280c0 13-40.5 32-104 32 -63.5 0-104-19-104-32v-39.1h0c0.1 0.1 0.3 0.2 0.4 0.3 1.7 1.1 3.5 2.2 5.4 3.2l1.7 0.9c1.9 1 3.8 1.9 5.8 2.8l0.8 0.4c2.3 1 4.7 1.9 7.2 2.8l2 0.7c2.1 0.7 4.3 1.4 6.6 2.1l1.5 0.4c2.7 0.8 5.5 1.5 8.3 2.2 0.7 0.2 1.4 0.3 2.1 0.5 2.4 0.5 4.8 1 7.2 1.5l2.1 0.4c3 0.5 6 1 9.1 1.5l1.9 0.3c2.6 0.4 5.2 0.7 7.8 1 0.8 0.1 1.6 0.2 2.4 0.3 3.2 0.3 6.4 0.6 9.6 0.9l1.3 0.1c2.8 0.2 5.7 0.3 8.5 0.5l2.6 0.1c3.2 0.1 6.5 0.2 9.7 0.2s6.5-0.1 9.7-0.2l2.6-0.1c2.8-0.1 5.7-0.3 8.5-0.5l1.3-0.1c3.2-0.2 6.4-0.5 9.6-0.9 0.8-0.1 1.6-0.2 2.4-0.3 2.6-0.3 5.2-0.6 7.8-1l1.9-0.3c3.1-0.5 6.1-1 9.1-1.5l2.1-0.4c2.4-0.5 4.8-1 7.2-1.5 0.7-0.2 1.4-0.3 2.1-0.5 2.8-0.7 5.6-1.4 8.3-2.2l1.5-0.4c2.2-0.7 4.4-1.4 6.6-2.1 0.7-0.2 1.4-0.5 2-0.7 2.5-0.9 4.9-1.8 7.2-2.8l0.8-0.4c2-0.9 4-1.8 5.8-2.8l1.7-0.9c1.9-1 3.7-2.1 5.4-3.2 0.1-0.1 0.3-0.2 0.4-0.3h0V280zM394.2 286.1c-6 1.3-12 1.9-18.1 1.9h-16v-72c0-22.5-32.2-37.5-72-44.1v-8.6l13.7-13.7c3.2 1.6 6.7 2.4 10.3 2.4 13.3 0 24-10.7 24-24s-10.7-24-24-24 -24 10.7-24 24c0 3.6 0.8 7.1 2.4 10.3l-16.1 16.1c-1.5 1.5-2.3 3.5-2.3 5.7v9.7c-7.9-0.8-16-1.3-24-1.6v-68.8l13.7-13.7c3.2 1.6 6.7 2.4 10.3 2.4 13.3 0 24-10.7 24-24s-10.7-24-24-24 -24 10.7-24 24c0 3.6 0.8 7.1 2.4 10.3l-16.1 16.1c-1.5 1.5-2.3 3.5-2.3 5.7v72.1c-8 0.2-16.1 0.7-24 1.6v-33.7c0-2.1-0.8-4.2-2.3-5.7l-16.1-16.1c1.6-3.2 2.4-6.7 2.4-10.3 0-13.3-10.7-24-24-24s-24 10.7-24 24 10.7 24 24 24c3.6 0 7.1-0.8 10.3-2.4l13.7 13.7v32.6c-39.8 6.6-72 21.6-72 44.1v72h-32c-39.8 0-72-32.2-72-72 0-39.8 32.2-72 72-72 4.9 0 9.7 0.5 14.5 1.5 4.3 0.9 8.6-1.9 9.4-6.2 0.1-0.5 0.2-1.1 0.2-1.6 0-0.5 0-0.9-0.1-1.6 0-66.2 53.7-120 119.9-120 55.4 0 103.7 38 116.7 91.9 1 4.2 5.2 6.8 9.4 6 47.6-10 94.2 20.5 104.2 68C472.2 229.5 441.7 276.1 394.2 286.1zM304 128c0-4.4 3.6-8 8-8s8 3.6 8 8c0 4.4-3.6 8-8 8S304 132.4 304 128zM264 64c0-4.4 3.6-8 8-8s8 3.6 8 8 -3.6 8-8 8S264 68.4 264 64zM176 104c0 4.4-3.6 8-8 8s-8-3.6-8-8 3.6-8 8-8S176 99.6 176 104z"/></svg>
							</figure>
							<p class="figure-title text-center">Hosting, dominio y SSL</p>
						</div>
						<div class="col-xs-6 col-sm-5ths col-md-5ths">
							<figure data-hover>
								<svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m379.765 512c-12.564 0-24.491-6.071-31.902-16.238-1.822-2.5-4.526-3.934-7.417-3.934h-28.755c-5.246 0-9.945-2.712-12.568-7.256s-2.624-9.969 0-14.513l9.77-16.922c5.742-9.945 8.777-21.272 8.777-32.756v-5.206l-19.136-3.45c-12.537-2.261-20.897-14.299-18.637-26.836 2.261-12.536 14.299-20.901 26.835-18.637l10.937 1.971v-11.791c0-34.24 27.856-62.095 62.096-62.095s62.096 27.856 62.096 62.095v11.791l10.936-1.971c12.543-2.262 24.577 6.101 26.836 18.637 1.095 6.074-.24 12.209-3.76 17.278s-8.803 8.464-14.877 9.558l-19.136 3.45v5.206c0 11.483 3.035 22.809 8.777 32.756l9.77 16.922c2.623 4.543 2.623 9.969 0 14.513-2.623 4.543-7.322 7.256-12.569 7.256h-28.755c-2.891 0-5.595 1.434-7.417 3.934-7.409 10.167-19.336 16.238-31.901 16.238zm-67.207-35.186h27.889c7.629 0 14.937 3.777 19.549 10.104 4.596 6.304 11.986 10.069 19.77 10.069s15.175-3.764 19.77-10.069c4.612-6.327 11.92-10.104 19.55-10.104h27.888l-9.336-16.172c-7.058-12.226-10.788-26.148-10.788-40.263v-11.479c0-3.632 2.6-6.743 6.174-7.387l25.31-4.564c4.39-.792 7.318-5.007 6.526-9.397-.791-4.391-5.011-7.317-9.398-6.526l-19.774 3.566c-2.189.395-4.44-.2-6.146-1.627-1.707-1.426-2.693-3.536-2.693-5.76v-20.772c0-25.961-21.121-47.082-47.083-47.082-25.961 0-47.083 21.121-47.083 47.082v20.772c0 2.224-.986 4.334-2.693 5.76-1.706 1.425-3.958 2.021-6.146 1.627l-19.775-3.566c-4.39-.791-8.606 2.136-9.397 6.526s2.136 8.605 6.526 9.397l25.31 4.564c3.574.644 6.174 3.755 6.174 7.387v11.48c0 14.115-3.73 28.038-10.788 40.263z"/></g><g><path d="m183.013 233.575h-41.272c-5.795 0-10.509-4.714-10.509-10.509v-34.181c0-4.146 3.361-7.507 7.507-7.507s7.507 3.36 7.507 7.507v29.677h32.264v-76.87c0-5.243 4.266-9.508 9.508-9.508h15.719v-32.266h-15.719c-5.243 0-9.508-4.266-9.508-9.508v-10.534c0-17.975 14.623-32.598 32.598-32.598h7.113v-32.265h-7.112c-35.766 0-64.863 29.097-64.863 64.864v10.533c0 5.243-4.266 9.508-9.508 9.508h-15.719v32.264h15.719c5.243 0 9.508 4.266 9.508 9.508v9.393c0 4.146-3.361 7.507-7.507 7.507s-7.507-3.36-7.507-7.507v-3.888h-14.718c-5.795 0-10.509-4.714-10.509-10.509v-41.272c0-5.795 4.715-10.509 10.509-10.509h14.718v-5.028c0-44.044 35.832-79.877 79.876-79.877h11.616c5.795 0 10.509 4.714 10.509 10.509v41.272c0 5.795-4.715 10.509-10.509 10.509h-11.617c-9.697 0-17.585 7.889-17.585 17.585v5.029h14.718c5.795 0 10.509 4.714 10.509 10.509v41.272c0 5.795-4.715 10.509-10.509 10.509h-14.718v75.869c0 5.798-4.715 10.512-10.509 10.512z"/></g><g><path d="m403.502 271.594h-114.384c-23.154 0-41.991-18.837-41.991-41.991v-114.383c0-23.154 18.837-41.992 41.991-41.992h12.553c4.146 0 7.507 3.36 7.507 7.507s-3.361 7.507-7.507 7.507h-12.553c-14.876 0-26.978 12.103-26.978 26.978v114.383c0 14.876 12.102 26.977 26.978 26.977h114.383c14.876 0 26.978-12.102 26.978-26.977v-114.383c0-14.876-12.102-26.978-26.978-26.978h-63.943c-4.146 0-7.507-3.36-7.507-7.507s3.361-7.507 7.507-7.507h63.943c23.154 0 41.991 18.837 41.991 41.992v114.383c.001 23.154-18.836 41.991-41.99 41.991z"/></g><g><path d="m346.31 216.345c-24.226 0-43.935-19.709-43.935-43.934 0-24.226 19.709-43.935 43.935-43.935s43.935 19.709 43.935 43.935c0 24.225-19.709 43.934-43.935 43.934zm0-72.855c-15.947 0-28.921 12.974-28.921 28.921s12.974 28.92 28.921 28.92 28.921-12.973 28.921-28.92-12.974-28.921-28.921-28.921z"/></g><g><circle cx="397.83" cy="120.891" r="10.61"/></g><g><path d="m177.879 440.376c-43.255 0-81.413-28.683-93.503-70.004-12.985-6.782-22.751-18.237-27.378-32.033-10.281-1.032-17.687-5.767-21.412-8.731-2.599-2.068-3.916-5.271-3.524-8.568.392-3.294 2.423-6.097 5.434-7.498l1.164-.541c-2.405-2.887-4.089-5.708-5.226-7.987-1.481-2.966-1.323-6.42.42-9.24 1.746-2.823 4.771-4.509 8.092-4.509h20.169c10.192-16.966 28.433-27.369 48.381-27.369 27.575 0 50.71 19.81 55.513 46.262 16.188-3.303 30.742-11.274 42.403-23.284 3.894-4.009 7.388-8.427 10.386-13.131 2.009-3.151 5.572-5.019 9.313-4.832 3.758.171 7.165 2.357 8.891 5.703 4.808 9.319 8.062 19.317 9.672 29.717.634 4.097-2.173 7.933-6.27 8.567-4.097.629-7.933-2.173-8.567-6.27-.97-6.267-2.645-12.36-4.998-18.194-2.371 3.116-4.932 6.092-7.657 8.899-15.378 15.838-35.9 26.061-57.787 28.784-2.329.288-4.7-.408-6.503-1.918-1.809-1.515-2.918-3.736-3.042-6.094-1.165-21.977-19.33-39.194-41.355-39.194-15.47 0-29.542 8.527-36.727 22.252-1.649 3.155-4.879 5.117-8.426 5.117h-12.331c.634.559 1.319 1.107 2.058 1.633 2.458 1.748 3.815 4.702 3.539 7.709-.272 2.956-2.087 5.574-4.751 6.869 2.153.634 4.598 1.012 7.308 1.037h.041c4.318 0 8.09 2.942 9.178 7.168 3.057 11.882 11.183 21.738 22.292 27.044 2.784 1.326 4.843 3.793 5.645 6.766 9.679 35.832 42.394 60.858 79.558 60.858 27.089 0 52.022-13.138 67.349-34.898-9.813 2.028-19.951 2.556-30.224 1.448-3.449-.374-6.32-2.63-7.494-5.89-1.171-3.25-.409-6.809 1.989-9.296.008-.009.016-.017.022-.023 9.471-9.756 16.421-21.744 20.12-34.692 1.138-3.987 5.294-6.292 9.28-5.157 3.986 1.139 6.295 5.294 5.156 9.28-3.211 11.241-8.49 21.869-15.484 31.275 7.846-.296 15.559-1.696 22.97-4.173 4.104-1.373 8.569-.133 11.371 3.156 2.79 3.275 3.302 7.859 1.305 11.675-16.885 32.263-49.976 52.307-86.36 52.307z"/></g></g></svg>
							</figure>
							<p class="figure-title text-center">Social media</p>
						</div>
					</div>
				</div>
	        </div>
		  </section>
	      <section class="section section__filosofia" id="filosofia" data-index="03">
	        <h2>¿POR QUÉ DGK?</h2>
	        <svg width="445px" height="562px" viewBox="0 0 445 562" version="1.1">

	          <g id="Page-1" fill="#FFFFFF" fill-rule="evenodd">
	            <polygon id="Fill-1" points="0 61.6455542 0 498.354446 10 508 10 52"></polygon>
	            <polygon id="Fill-2" points="37 24.649696 37 534.352685 47 544 47 15"></polygon>
	            <polygon id="Fill-3" points="73 0 73 562 83 552.348946 83 0"></polygon>
	            <polygon id="Fill-4" points="110 0 110 525 120 515.358634 120 0"></polygon>
	            <polygon id="Fill-5" points="145 0 145 489 155 479.350079 155 0"></polygon>
	            <polygon id="Fill-6" points="182 0 182 452 192 442.35904 192 0"></polygon>
	            <polygon id="Fill-7" points="218 0 218 416 228 406.353879 228 0"></polygon>
	            <polygon id="Fill-8" points="255 0 255 379 265 369.365213 265 8.65751732 256.014314 0"></polygon>
	            <polygon id="Fill-9" points="291 36 291 343 301 333.370156 301 45.6298441"></polygon>
	            <polygon id="Fill-10" points="328 72 328 306 338 296.381382 338 81.6233663"></polygon>
	            <polygon id="Fill-11" points="364 109 364 270 374 260.395843 374 118.604157"></polygon>
	            <polygon id="Fill-12" points="401 145 401 233 411 223.440578 411 154.559422"></polygon>
	            <polygon id="Fill-13" points="437 198 445 190 437 182"></polygon>
	          </g>
	        </svg>
	        <div class="cd-hero js-cd-hero js-cd-autoplay">
	          <ul class="cd-hero__slider">
	            <li class="cd-hero__slide cd-hero__slide--selected js-cd-slide">
	              <div class="cd-hero__content cd-hero__content--full-width">
	                <h3><span>01.</span> Estratégicos</h3>
	                <p>Nos comprometemos en darte soluciones pensadas en lograr tus objetivos.</p>
	              </div>
	            </li>

	            <li class="cd-hero__slide js-cd-slide">
	              <div class="cd-hero__content cd-hero__content--full-width">
	                <h3><span>02.</span> Acompañamiento</h3>
	                <p>No estás sólo: somos los expertos y estaremos a tu lado siempre.</p>
	              </div>
	            </li>

	            <li class="cd-hero__slide js-cd-slide">
	              <div class="cd-hero__content cd-hero__content--full-width">
	                <h3><span>03.</span> Ética</h3>
	                <p>Tu marca también es nuestra.</p>
	              </div>
	            </li>

	            <li class="cd-hero__slide js-cd-slide">
	              <div class="cd-hero__content cd-hero__content--full-width">
	                <h3><span>04.</span> Resultados</h3>
	                <p>Encontramos las métricas adecuadas para medir el rendimiento del proyecto y estamos enfocados en lograrlo.</p>
	              </div>
	            </li>
	          </ul>
	          <div class="navigation">
	            <div id="counter">
	              <span class="active"></span>
	              <span class="separate"></span>
	              <span class="total"></span>
	            </div>
	            <div class="btns" id="previous" data-hover><i class="glyphicon glyphicon-menu-left"></i></div>
	            <div class="btns" id="next" data-hover><i class="glyphicon glyphicon-menu-right"></i></div>
	          </div>


	          <div id="pagination-wrap">
	            <ul>
	            </ul>
	          </div>

	        </div>
	      </section>
	      <section class="section section__contacto" id="contacto" data-index="04">
	        <h2>CONTACTO</h2>
	        <div class="row">
	          <div class="col-sm">
	            <p class="section__description wow animated fadeInUp">Juntos, construyamos el puente entre dónde estás y hacia dónde quieres estar.</p>
	            <div class="section__contacto_form">
	              <?php echo do_shortcode('[contact-form-7 title="Contacto DGK" html_id="dgk-contact-form"]'); ?>
	            </div>
	          </div>
	          <div class="col-sm section__contacto--bg">
	            <div class="form-group wow animated fadeInUp">
					<div class="contactanos-text">CONTÁCTANOS</div>
	            </div>
	            <div class="form-group wow animated fadeInUp">
	              <label>Correo electrónico</label>
	              <p><a href="mailto:clientes@dgk.com.mx" target="_BLANK" data-hover>clientes@dgk.com.mx</a></p>
	            </div>
	            <div class="form-group form-group--phone wow animated fadeInUp">
	              <label>Teléfono</label>
	              <p><a href="tel:55 7877 4186" data-hover>55 7877 4186</a></p>
	            </div>
	          </div>
	        </div>
	      </section>
		</main>
	    <?php get_footer(); ?>
		<script>
			jQuery(window).load(function(){
				$('input.wpcf7-form-control.wpcf7-hidden[name ="fuente"]').val('Ecommerce Landing');
			});
		</script>